/*
 * Generated by gen_defines.py
 *
 * DTS input file:
 *   nrf52_dwm1001.dts.pre.tmp
 *
 * Directories with bindings:
 *   $ZEPHYR_BASE/dts/bindings
 *
 * Nodes in dependency order (ordinal and path):
 *   0   /
 *   1   /aliases
 *   2   /chosen
 *   3   /sw-pwm
 *   4   /buttons
 *   5   /soc
 *   6   /soc/gpio@50000000
 *   7   /buttons/button_0
 *   8   /cpus
 *   9   /cpus/cpu@0
 *   10  /leds
 *   11  /leds/led_0
 *   12  /leds/led_1
 *   13  /leds/led_2
 *   14  /leds/led_3
 *   15  /soc/interrupt-controller@e000e100
 *   16  /soc/adc@40007000
 *   17  /soc/clock@40000000
 *   18  /soc/gpiote@40006000
 *   19  /soc/i2c@40004000
 *   20  /soc/memory@20000000
 *   21  /soc/pwm@4001c000
 *   22  /soc/pwm@40021000
 *   23  /soc/pwm@40022000
 *   24  /soc/qdec@40012000
 *   25  /soc/rtc@4000b000
 *   26  /soc/rtc@40011000
 *   27  /soc/rtc@40024000
 *   28  /soc/spi@40003000
 *   29  /soc/spi@40004000
 *   30  /soc/spi@40023000
 *   31  /soc/temp@4000c000
 *   32  /soc/timer@40008000
 *   33  /soc/timer@40009000
 *   34  /soc/timer@4000a000
 *   35  /soc/timer@4001a000
 *   36  /soc/timer@4001b000
 *   37  /soc/timer@e000e010
 *   38  /soc/uart@40002000
 *   39  /soc/watchdog@40010000
 *   40  /soc/flash-controller@4001e000
 *   41  /soc/flash-controller@4001e000/flash@0
 *   42  /soc/flash-controller@4001e000/flash@0/partitions
 *   43  /soc/flash-controller@4001e000/flash@0/partitions/partition@0
 *   44  /soc/flash-controller@4001e000/flash@0/partitions/partition@c000
 *   45  /soc/flash-controller@4001e000/flash@0/partitions/partition@3e000
 *   46  /soc/flash-controller@4001e000/flash@0/partitions/partition@70000
 *   47  /soc/flash-controller@4001e000/flash@0/partitions/partition@7a000
 *   48  /soc/i2c@40003000
 *   49  /soc/i2c@40003000/lis2dh@19
 *
 * Definitions derived from these nodes in dependency order are next,
 * followed by tree-wide information (active compatibles, chosen nodes,
 * etc.).
 */

/*
 * Devicetree node:
 *   /
 *
 * No matching binding.
 *
 * Dependency Ordinal: 0
 *
 * Supports:
 *   1   /aliases
 *   4   /buttons
 *   2   /chosen
 *   8   /cpus
 *   10  /leds
 *   5   /soc
 *   3   /sw-pwm
 */

/*
 * Devicetree node:
 *   /aliases
 *
 * No matching binding.
 *
 * Dependency Ordinal: 1
 *
 * Requires:
 *   0   /
 */

/*
 * Devicetree node:
 *   /chosen
 *
 * No matching binding.
 *
 * Dependency Ordinal: 2
 *
 * Requires:
 *   0   /
 */

/*
 * Devicetree node:
 *   /sw-pwm
 *
 * Binding (compatible = nordic,nrf-sw-pwm):
 *   $ZEPHYR_BASE/dts/bindings/pwm/nordic,nrf-sw-pwm.yaml
 *
 * Dependency Ordinal: 3
 *
 * Requires:
 *   0   /
 *
 * Description:
 *   nRFx S/W PWM
 *
 * Node is disabled.
 */

/*
 * Devicetree node:
 *   /buttons
 *
 * Binding (compatible = gpio-keys):
 *   $ZEPHYR_BASE/dts/bindings/gpio/gpio-keys.yaml
 *
 * Dependency Ordinal: 4
 *
 * Requires:
 *   0   /
 *
 * Supports:
 *   7   /buttons/button_0
 *
 * Description:
 *   GPIO KEYS parent node
 */
#define DT_INST_0_GPIO_KEYS                         1

/*
 * Devicetree node:
 *   /soc
 *
 * No matching binding.
 *
 * Dependency Ordinal: 5
 *
 * Requires:
 *   0   /
 *
 * Supports:
 *   16  /soc/adc@40007000
 *   17  /soc/clock@40000000
 *   40  /soc/flash-controller@4001e000
 *   6   /soc/gpio@50000000
 *   18  /soc/gpiote@40006000
 *   48  /soc/i2c@40003000
 *   19  /soc/i2c@40004000
 *   15  /soc/interrupt-controller@e000e100
 *   20  /soc/memory@20000000
 *   21  /soc/pwm@4001c000
 *   22  /soc/pwm@40021000
 *   23  /soc/pwm@40022000
 *   24  /soc/qdec@40012000
 *   25  /soc/rtc@4000b000
 *   26  /soc/rtc@40011000
 *   27  /soc/rtc@40024000
 *   28  /soc/spi@40003000
 *   29  /soc/spi@40004000
 *   30  /soc/spi@40023000
 *   31  /soc/temp@4000c000
 *   32  /soc/timer@40008000
 *   33  /soc/timer@40009000
 *   34  /soc/timer@4000a000
 *   35  /soc/timer@4001a000
 *   36  /soc/timer@4001b000
 *   37  /soc/timer@e000e010
 *   38  /soc/uart@40002000
 *   39  /soc/watchdog@40010000
 */

/*
 * Devicetree node:
 *   /soc/gpio@50000000
 *
 * Binding (compatible = nordic,nrf-gpio):
 *   $ZEPHYR_BASE/dts/bindings/gpio/nordic,nrf-gpio.yaml
 *
 * Dependency Ordinal: 6
 *
 * Requires:
 *   5   /soc
 *
 * Supports:
 *   7   /buttons/button_0
 *   11  /leds/led_0
 *   12  /leds/led_1
 *   13  /leds/led_2
 *   14  /leds/led_3
 *   29  /soc/spi@40004000
 *   49  /soc/i2c@40003000/lis2dh@19
 *
 * Description:
 *   NRF5 GPIO node
 */
#define DT_NORDIC_NRF_GPIO_50000000_BASE_ADDRESS    0x50000000
#define DT_ALIAS_GPIO_0_BASE_ADDRESS                DT_NORDIC_NRF_GPIO_50000000_BASE_ADDRESS
#define DT_NORDIC_NRF_GPIO_GPIO_0_BASE_ADDRESS      DT_NORDIC_NRF_GPIO_50000000_BASE_ADDRESS
#define DT_INST_0_NORDIC_NRF_GPIO_BASE_ADDRESS      DT_NORDIC_NRF_GPIO_50000000_BASE_ADDRESS
#define DT_NORDIC_NRF_GPIO_50000000_SIZE            4096
#define DT_ALIAS_GPIO_0_SIZE                        DT_NORDIC_NRF_GPIO_50000000_SIZE
#define DT_NORDIC_NRF_GPIO_GPIO_0_SIZE              DT_NORDIC_NRF_GPIO_50000000_SIZE
#define DT_INST_0_NORDIC_NRF_GPIO_SIZE              DT_NORDIC_NRF_GPIO_50000000_SIZE
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_GPIO_50000000_LABEL           "GPIO_0"
#define DT_ALIAS_GPIO_0_LABEL                       DT_NORDIC_NRF_GPIO_50000000_LABEL
#define DT_NORDIC_NRF_GPIO_GPIO_0_LABEL             DT_NORDIC_NRF_GPIO_50000000_LABEL
#define DT_INST_0_NORDIC_NRF_GPIO_LABEL             DT_NORDIC_NRF_GPIO_50000000_LABEL
/* Number of gpios supported */
#define DT_NORDIC_NRF_GPIO_50000000_NGPIOS          32
#define DT_ALIAS_GPIO_0_NGPIOS                      DT_NORDIC_NRF_GPIO_50000000_NGPIOS
#define DT_NORDIC_NRF_GPIO_GPIO_0_NGPIOS            DT_NORDIC_NRF_GPIO_50000000_NGPIOS
#define DT_INST_0_NORDIC_NRF_GPIO_NGPIOS            DT_NORDIC_NRF_GPIO_50000000_NGPIOS
#define DT_INST_0_NORDIC_NRF_GPIO                   1

/*
 * Devicetree node:
 *   /buttons/button_0
 *
 * Binding (compatible = gpio-keys):
 *   $ZEPHYR_BASE/dts/bindings/gpio/gpio-keys.yaml
 *
 * Dependency Ordinal: 7
 *
 * Requires:
 *   4   /buttons
 *   6   /soc/gpio@50000000
 *
 * Description:
 *   GPIO KEYS child node
 */
#define DT_GPIO_KEYS_BUTTON_0_GPIOS_CONTROLLER      "GPIO_0"
#define DT_ALIAS_SW0_GPIOS_CONTROLLER               DT_GPIO_KEYS_BUTTON_0_GPIOS_CONTROLLER
#define DT_GPIO_KEYS_SW0_GPIOS_CONTROLLER           DT_GPIO_KEYS_BUTTON_0_GPIOS_CONTROLLER
#define DT_GPIO_KEYS_BUTTON_0_GPIOS_PIN             2
#define DT_ALIAS_SW0_GPIOS_PIN                      DT_GPIO_KEYS_BUTTON_0_GPIOS_PIN
#define DT_GPIO_KEYS_SW0_GPIOS_PIN                  DT_GPIO_KEYS_BUTTON_0_GPIOS_PIN
#define DT_GPIO_KEYS_BUTTON_0_GPIOS_FLAGS           17
#define DT_ALIAS_SW0_GPIOS_FLAGS                    DT_GPIO_KEYS_BUTTON_0_GPIOS_FLAGS
#define DT_GPIO_KEYS_SW0_GPIOS_FLAGS                DT_GPIO_KEYS_BUTTON_0_GPIOS_FLAGS
#define DT_GPIO_KEYS_BUTTON_0_GPIOS                 {"GPIO_0", 2, 17}
#define DT_ALIAS_SW0_GPIOS                          DT_GPIO_KEYS_BUTTON_0_GPIOS
#define DT_GPIO_KEYS_SW0_GPIOS                      DT_GPIO_KEYS_BUTTON_0_GPIOS
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_GPIO_KEYS_BUTTON_0_LABEL                 "Switch 0"
#define DT_ALIAS_SW0_LABEL                          DT_GPIO_KEYS_BUTTON_0_LABEL
#define DT_GPIO_KEYS_SW0_LABEL                      DT_GPIO_KEYS_BUTTON_0_LABEL

/*
 * Devicetree node:
 *   /cpus
 *
 * No matching binding.
 *
 * Dependency Ordinal: 8
 *
 * Requires:
 *   0   /
 *
 * Supports:
 *   9   /cpus/cpu@0
 */

/*
 * Devicetree node:
 *   /cpus/cpu@0
 *
 * Binding (compatible = arm,cortex-m4f):
 *   $ZEPHYR_BASE/dts/bindings/cpu/arm,cortex-m4f.yaml
 *
 * Dependency Ordinal: 9
 *
 * Requires:
 *   8   /cpus
 *
 * Description:
 *   ARM Cortex-M4F CPU
 */
#define DT_ARM_CORTEX_M4F_0_BASE_ADDRESS            0x0
#define DT_INST_0_ARM_CORTEX_M4F_BASE_ADDRESS       DT_ARM_CORTEX_M4F_0_BASE_ADDRESS
#define DT_INST_0_ARM_CORTEX_M4F                    1

/*
 * Devicetree node:
 *   /leds
 *
 * Binding (compatible = gpio-leds):
 *   $ZEPHYR_BASE/dts/bindings/gpio/gpio-leds.yaml
 *
 * Dependency Ordinal: 10
 *
 * Requires:
 *   0   /
 *
 * Supports:
 *   11  /leds/led_0
 *   12  /leds/led_1
 *   13  /leds/led_2
 *   14  /leds/led_3
 *
 * Description:
 *   GPIO LEDs parent node
 */
#define DT_INST_0_GPIO_LEDS                         1

/*
 * Devicetree node:
 *   /leds/led_0
 *
 * Binding (compatible = gpio-leds):
 *   $ZEPHYR_BASE/dts/bindings/gpio/gpio-leds.yaml
 *
 * Dependency Ordinal: 11
 *
 * Requires:
 *   10  /leds
 *   6   /soc/gpio@50000000
 *
 * Description:
 *   GPIO LED child node
 */
#define DT_GPIO_LEDS_LED_0_GPIOS_CONTROLLER         "GPIO_0"
#define DT_ALIAS_LED0_GPIOS_CONTROLLER              DT_GPIO_LEDS_LED_0_GPIOS_CONTROLLER
#define DT_GPIO_LEDS_LED0_GPIOS_CONTROLLER          DT_GPIO_LEDS_LED_0_GPIOS_CONTROLLER
#define DT_GPIO_LEDS_LED_0_GPIOS_PIN                14
#define DT_ALIAS_LED0_GPIOS_PIN                     DT_GPIO_LEDS_LED_0_GPIOS_PIN
#define DT_GPIO_LEDS_LED0_GPIOS_PIN                 DT_GPIO_LEDS_LED_0_GPIOS_PIN
#define DT_GPIO_LEDS_LED_0_GPIOS_FLAGS              1
#define DT_ALIAS_LED0_GPIOS_FLAGS                   DT_GPIO_LEDS_LED_0_GPIOS_FLAGS
#define DT_GPIO_LEDS_LED0_GPIOS_FLAGS               DT_GPIO_LEDS_LED_0_GPIOS_FLAGS
#define DT_GPIO_LEDS_LED_0_GPIOS                    {"GPIO_0", 14, 1}
#define DT_ALIAS_LED0_GPIOS                         DT_GPIO_LEDS_LED_0_GPIOS
#define DT_GPIO_LEDS_LED0_GPIOS                     DT_GPIO_LEDS_LED_0_GPIOS
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_GPIO_LEDS_LED_0_LABEL                    "Red LED 0"
#define DT_ALIAS_LED0_LABEL                         DT_GPIO_LEDS_LED_0_LABEL
#define DT_GPIO_LEDS_LED0_LABEL                     DT_GPIO_LEDS_LED_0_LABEL

/*
 * Devicetree node:
 *   /leds/led_1
 *
 * Binding (compatible = gpio-leds):
 *   $ZEPHYR_BASE/dts/bindings/gpio/gpio-leds.yaml
 *
 * Dependency Ordinal: 12
 *
 * Requires:
 *   10  /leds
 *   6   /soc/gpio@50000000
 *
 * Description:
 *   GPIO LED child node
 */
#define DT_GPIO_LEDS_LED_1_GPIOS_CONTROLLER         "GPIO_0"
#define DT_ALIAS_LED1_GPIOS_CONTROLLER              DT_GPIO_LEDS_LED_1_GPIOS_CONTROLLER
#define DT_GPIO_LEDS_LED1_GPIOS_CONTROLLER          DT_GPIO_LEDS_LED_1_GPIOS_CONTROLLER
#define DT_GPIO_LEDS_LED_1_GPIOS_PIN                30
#define DT_ALIAS_LED1_GPIOS_PIN                     DT_GPIO_LEDS_LED_1_GPIOS_PIN
#define DT_GPIO_LEDS_LED1_GPIOS_PIN                 DT_GPIO_LEDS_LED_1_GPIOS_PIN
#define DT_GPIO_LEDS_LED_1_GPIOS_FLAGS              1
#define DT_ALIAS_LED1_GPIOS_FLAGS                   DT_GPIO_LEDS_LED_1_GPIOS_FLAGS
#define DT_GPIO_LEDS_LED1_GPIOS_FLAGS               DT_GPIO_LEDS_LED_1_GPIOS_FLAGS
#define DT_GPIO_LEDS_LED_1_GPIOS                    {"GPIO_0", 30, 1}
#define DT_ALIAS_LED1_GPIOS                         DT_GPIO_LEDS_LED_1_GPIOS
#define DT_GPIO_LEDS_LED1_GPIOS                     DT_GPIO_LEDS_LED_1_GPIOS
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_GPIO_LEDS_LED_1_LABEL                    "Green LED 1"
#define DT_ALIAS_LED1_LABEL                         DT_GPIO_LEDS_LED_1_LABEL
#define DT_GPIO_LEDS_LED1_LABEL                     DT_GPIO_LEDS_LED_1_LABEL

/*
 * Devicetree node:
 *   /leds/led_2
 *
 * Binding (compatible = gpio-leds):
 *   $ZEPHYR_BASE/dts/bindings/gpio/gpio-leds.yaml
 *
 * Dependency Ordinal: 13
 *
 * Requires:
 *   10  /leds
 *   6   /soc/gpio@50000000
 *
 * Description:
 *   GPIO LED child node
 */
#define DT_GPIO_LEDS_LED_2_GPIOS_CONTROLLER         "GPIO_0"
#define DT_ALIAS_LED2_GPIOS_CONTROLLER              DT_GPIO_LEDS_LED_2_GPIOS_CONTROLLER
#define DT_GPIO_LEDS_LED2_GPIOS_CONTROLLER          DT_GPIO_LEDS_LED_2_GPIOS_CONTROLLER
#define DT_GPIO_LEDS_LED_2_GPIOS_PIN                22
#define DT_ALIAS_LED2_GPIOS_PIN                     DT_GPIO_LEDS_LED_2_GPIOS_PIN
#define DT_GPIO_LEDS_LED2_GPIOS_PIN                 DT_GPIO_LEDS_LED_2_GPIOS_PIN
#define DT_GPIO_LEDS_LED_2_GPIOS_FLAGS              1
#define DT_ALIAS_LED2_GPIOS_FLAGS                   DT_GPIO_LEDS_LED_2_GPIOS_FLAGS
#define DT_GPIO_LEDS_LED2_GPIOS_FLAGS               DT_GPIO_LEDS_LED_2_GPIOS_FLAGS
#define DT_GPIO_LEDS_LED_2_GPIOS                    {"GPIO_0", 22, 1}
#define DT_ALIAS_LED2_GPIOS                         DT_GPIO_LEDS_LED_2_GPIOS
#define DT_GPIO_LEDS_LED2_GPIOS                     DT_GPIO_LEDS_LED_2_GPIOS
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_GPIO_LEDS_LED_2_LABEL                    "Red LED 2"
#define DT_ALIAS_LED2_LABEL                         DT_GPIO_LEDS_LED_2_LABEL
#define DT_GPIO_LEDS_LED2_LABEL                     DT_GPIO_LEDS_LED_2_LABEL

/*
 * Devicetree node:
 *   /leds/led_3
 *
 * Binding (compatible = gpio-leds):
 *   $ZEPHYR_BASE/dts/bindings/gpio/gpio-leds.yaml
 *
 * Dependency Ordinal: 14
 *
 * Requires:
 *   10  /leds
 *   6   /soc/gpio@50000000
 *
 * Description:
 *   GPIO LED child node
 */
#define DT_GPIO_LEDS_LED_3_GPIOS_CONTROLLER         "GPIO_0"
#define DT_ALIAS_LED3_GPIOS_CONTROLLER              DT_GPIO_LEDS_LED_3_GPIOS_CONTROLLER
#define DT_GPIO_LEDS_LED3_GPIOS_CONTROLLER          DT_GPIO_LEDS_LED_3_GPIOS_CONTROLLER
#define DT_GPIO_LEDS_LED_3_GPIOS_PIN                31
#define DT_ALIAS_LED3_GPIOS_PIN                     DT_GPIO_LEDS_LED_3_GPIOS_PIN
#define DT_GPIO_LEDS_LED3_GPIOS_PIN                 DT_GPIO_LEDS_LED_3_GPIOS_PIN
#define DT_GPIO_LEDS_LED_3_GPIOS_FLAGS              1
#define DT_ALIAS_LED3_GPIOS_FLAGS                   DT_GPIO_LEDS_LED_3_GPIOS_FLAGS
#define DT_GPIO_LEDS_LED3_GPIOS_FLAGS               DT_GPIO_LEDS_LED_3_GPIOS_FLAGS
#define DT_GPIO_LEDS_LED_3_GPIOS                    {"GPIO_0", 31, 1}
#define DT_ALIAS_LED3_GPIOS                         DT_GPIO_LEDS_LED_3_GPIOS
#define DT_GPIO_LEDS_LED3_GPIOS                     DT_GPIO_LEDS_LED_3_GPIOS
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_GPIO_LEDS_LED_3_LABEL                    "Blue LED 3"
#define DT_ALIAS_LED3_LABEL                         DT_GPIO_LEDS_LED_3_LABEL
#define DT_GPIO_LEDS_LED3_LABEL                     DT_GPIO_LEDS_LED_3_LABEL

/*
 * Devicetree node:
 *   /soc/interrupt-controller@e000e100
 *
 * Binding (compatible = arm,v7m-nvic):
 *   $ZEPHYR_BASE/dts/bindings/interrupt-controller/arm,v7m-nvic.yaml
 *
 * Dependency Ordinal: 15
 *
 * Requires:
 *   5   /soc
 *
 * Supports:
 *   16  /soc/adc@40007000
 *   17  /soc/clock@40000000
 *   18  /soc/gpiote@40006000
 *   48  /soc/i2c@40003000
 *   19  /soc/i2c@40004000
 *   21  /soc/pwm@4001c000
 *   22  /soc/pwm@40021000
 *   23  /soc/pwm@40022000
 *   24  /soc/qdec@40012000
 *   25  /soc/rtc@4000b000
 *   26  /soc/rtc@40011000
 *   27  /soc/rtc@40024000
 *   28  /soc/spi@40003000
 *   29  /soc/spi@40004000
 *   30  /soc/spi@40023000
 *   31  /soc/temp@4000c000
 *   32  /soc/timer@40008000
 *   33  /soc/timer@40009000
 *   34  /soc/timer@4000a000
 *   35  /soc/timer@4001a000
 *   36  /soc/timer@4001b000
 *   38  /soc/uart@40002000
 *   39  /soc/watchdog@40010000
 *
 * Description:
 *   ARMv7-M NVIC (Nested Vectored Interrupt Controller)
 */
#define DT_ARM_V7M_NVIC_E000E100_BASE_ADDRESS       0xe000e100
#define DT_INST_0_ARM_V7M_NVIC_BASE_ADDRESS         DT_ARM_V7M_NVIC_E000E100_BASE_ADDRESS
#define DT_ARM_V7M_NVIC_E000E100_SIZE               3072
#define DT_INST_0_ARM_V7M_NVIC_SIZE                 DT_ARM_V7M_NVIC_E000E100_SIZE
/* number of bits of IRQ priorities */
#define DT_ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS 3
#define DT_INST_0_ARM_V7M_NVIC_ARM_NUM_IRQ_PRIORITY_BITS DT_ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS
#define DT_INST_0_ARM_V7M_NVIC                      1

/*
 * Devicetree node:
 *   /soc/adc@40007000
 *
 * Binding (compatible = nordic,nrf-saadc):
 *   $ZEPHYR_BASE/dts/bindings/iio/adc/nordic,nrf-saadc.yaml
 *
 * Dependency Ordinal: 16
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic Semiconductor nRF family SAADC node
 */
#define DT_NORDIC_NRF_SAADC_40007000_BASE_ADDRESS   0x40007000
#define DT_ALIAS_ADC_0_BASE_ADDRESS                 DT_NORDIC_NRF_SAADC_40007000_BASE_ADDRESS
#define DT_NORDIC_NRF_SAADC_ADC_0_BASE_ADDRESS      DT_NORDIC_NRF_SAADC_40007000_BASE_ADDRESS
#define DT_INST_0_NORDIC_NRF_SAADC_BASE_ADDRESS     DT_NORDIC_NRF_SAADC_40007000_BASE_ADDRESS
#define DT_NORDIC_NRF_SAADC_40007000_SIZE           4096
#define DT_ALIAS_ADC_0_SIZE                         DT_NORDIC_NRF_SAADC_40007000_SIZE
#define DT_NORDIC_NRF_SAADC_ADC_0_SIZE              DT_NORDIC_NRF_SAADC_40007000_SIZE
#define DT_INST_0_NORDIC_NRF_SAADC_SIZE             DT_NORDIC_NRF_SAADC_40007000_SIZE
#define DT_NORDIC_NRF_SAADC_40007000_IRQ_0          7
#define DT_ALIAS_ADC_0_IRQ_0                        DT_NORDIC_NRF_SAADC_40007000_IRQ_0
#define DT_NORDIC_NRF_SAADC_ADC_0_IRQ_0             DT_NORDIC_NRF_SAADC_40007000_IRQ_0
#define DT_INST_0_NORDIC_NRF_SAADC_IRQ_0            DT_NORDIC_NRF_SAADC_40007000_IRQ_0
#define DT_NORDIC_NRF_SAADC_40007000_IRQ_0_PRIORITY 1
#define DT_ALIAS_ADC_0_IRQ_0_PRIORITY               DT_NORDIC_NRF_SAADC_40007000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_SAADC_ADC_0_IRQ_0_PRIORITY    DT_NORDIC_NRF_SAADC_40007000_IRQ_0_PRIORITY
#define DT_INST_0_NORDIC_NRF_SAADC_IRQ_0_PRIORITY   DT_NORDIC_NRF_SAADC_40007000_IRQ_0_PRIORITY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_SAADC_40007000_LABEL          "ADC_0"
#define DT_ALIAS_ADC_0_LABEL                        DT_NORDIC_NRF_SAADC_40007000_LABEL
#define DT_NORDIC_NRF_SAADC_ADC_0_LABEL             DT_NORDIC_NRF_SAADC_40007000_LABEL
#define DT_INST_0_NORDIC_NRF_SAADC_LABEL            DT_NORDIC_NRF_SAADC_40007000_LABEL
#define DT_INST_0_NORDIC_NRF_SAADC                  1

/*
 * Devicetree node:
 *   /soc/clock@40000000
 *
 * Binding (compatible = nordic,nrf-clock):
 *   $ZEPHYR_BASE/dts/bindings/clock/nordic,nrf-clock.yaml
 *
 * Dependency Ordinal: 17
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic nRF clock control node
 */
#define DT_NORDIC_NRF_CLOCK_40000000_BASE_ADDRESS   0x40000000
#define DT_INST_0_NORDIC_NRF_CLOCK_BASE_ADDRESS     DT_NORDIC_NRF_CLOCK_40000000_BASE_ADDRESS
#define DT_NORDIC_NRF_CLOCK_40000000_SIZE           4096
#define DT_INST_0_NORDIC_NRF_CLOCK_SIZE             DT_NORDIC_NRF_CLOCK_40000000_SIZE
#define DT_NORDIC_NRF_CLOCK_40000000_IRQ_0          0
#define DT_INST_0_NORDIC_NRF_CLOCK_IRQ_0            DT_NORDIC_NRF_CLOCK_40000000_IRQ_0
#define DT_NORDIC_NRF_CLOCK_40000000_IRQ_0_PRIORITY 1
#define DT_INST_0_NORDIC_NRF_CLOCK_IRQ_0_PRIORITY   DT_NORDIC_NRF_CLOCK_40000000_IRQ_0_PRIORITY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_CLOCK_40000000_LABEL          "CLOCK"
#define DT_INST_0_NORDIC_NRF_CLOCK_LABEL            DT_NORDIC_NRF_CLOCK_40000000_LABEL
#define DT_INST_0_NORDIC_NRF_CLOCK                  1

/*
 * Devicetree node:
 *   /soc/gpiote@40006000
 *
 * Binding (compatible = nordic,nrf-gpiote):
 *   $ZEPHYR_BASE/dts/bindings/gpio/nordic,nrf-gpiote.yaml
 *
 * Dependency Ordinal: 18
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   NRF5 GPIOTE node
 */
#define DT_NORDIC_NRF_GPIOTE_40006000_BASE_ADDRESS  0x40006000
#define DT_ALIAS_GPIOTE_0_BASE_ADDRESS              DT_NORDIC_NRF_GPIOTE_40006000_BASE_ADDRESS
#define DT_NORDIC_NRF_GPIOTE_GPIOTE_0_BASE_ADDRESS  DT_NORDIC_NRF_GPIOTE_40006000_BASE_ADDRESS
#define DT_INST_0_NORDIC_NRF_GPIOTE_BASE_ADDRESS    DT_NORDIC_NRF_GPIOTE_40006000_BASE_ADDRESS
#define DT_NORDIC_NRF_GPIOTE_40006000_SIZE          4096
#define DT_ALIAS_GPIOTE_0_SIZE                      DT_NORDIC_NRF_GPIOTE_40006000_SIZE
#define DT_NORDIC_NRF_GPIOTE_GPIOTE_0_SIZE          DT_NORDIC_NRF_GPIOTE_40006000_SIZE
#define DT_INST_0_NORDIC_NRF_GPIOTE_SIZE            DT_NORDIC_NRF_GPIOTE_40006000_SIZE
#define DT_NORDIC_NRF_GPIOTE_40006000_IRQ_0         6
#define DT_ALIAS_GPIOTE_0_IRQ_0                     DT_NORDIC_NRF_GPIOTE_40006000_IRQ_0
#define DT_NORDIC_NRF_GPIOTE_GPIOTE_0_IRQ_0         DT_NORDIC_NRF_GPIOTE_40006000_IRQ_0
#define DT_INST_0_NORDIC_NRF_GPIOTE_IRQ_0           DT_NORDIC_NRF_GPIOTE_40006000_IRQ_0
#define DT_NORDIC_NRF_GPIOTE_40006000_IRQ_0_PRIORITY 5
#define DT_ALIAS_GPIOTE_0_IRQ_0_PRIORITY            DT_NORDIC_NRF_GPIOTE_40006000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_GPIOTE_GPIOTE_0_IRQ_0_PRIORITY DT_NORDIC_NRF_GPIOTE_40006000_IRQ_0_PRIORITY
#define DT_INST_0_NORDIC_NRF_GPIOTE_IRQ_0_PRIORITY  DT_NORDIC_NRF_GPIOTE_40006000_IRQ_0_PRIORITY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_GPIOTE_40006000_LABEL         "GPIOTE_0"
#define DT_ALIAS_GPIOTE_0_LABEL                     DT_NORDIC_NRF_GPIOTE_40006000_LABEL
#define DT_NORDIC_NRF_GPIOTE_GPIOTE_0_LABEL         DT_NORDIC_NRF_GPIOTE_40006000_LABEL
#define DT_INST_0_NORDIC_NRF_GPIOTE_LABEL           DT_NORDIC_NRF_GPIOTE_40006000_LABEL
#define DT_INST_0_NORDIC_NRF_GPIOTE                 1

/*
 * Devicetree node:
 *   /soc/i2c@40004000
 *
 * No matching binding.
 *
 * Dependency Ordinal: 19
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Node is disabled.
 */

/*
 * Devicetree node:
 *   /soc/memory@20000000
 *
 * Binding (compatible = mmio-sram):
 *   $ZEPHYR_BASE/dts/bindings/sram/mmio-sram.yaml
 *
 * Dependency Ordinal: 20
 *
 * Requires:
 *   5   /soc
 *
 * Description:
 *   Generic on-chip SRAM description
 */
#define DT_MMIO_SRAM_20000000_BASE_ADDRESS          0x20000000
#define DT_INST_0_MMIO_SRAM_BASE_ADDRESS            DT_MMIO_SRAM_20000000_BASE_ADDRESS
#define DT_MMIO_SRAM_20000000_SIZE                  65536
#define DT_INST_0_MMIO_SRAM_SIZE                    DT_MMIO_SRAM_20000000_SIZE
#define DT_INST_0_MMIO_SRAM                         1

/*
 * Devicetree node:
 *   /soc/pwm@4001c000
 *
 * Binding (compatible = nordic,nrf-pwm):
 *   $ZEPHYR_BASE/dts/bindings/pwm/nordic,nrf-pwm.yaml
 *
 * Dependency Ordinal: 21
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   nRF PWM
 *
 * Node is disabled.
 */

/*
 * Devicetree node:
 *   /soc/pwm@40021000
 *
 * Binding (compatible = nordic,nrf-pwm):
 *   $ZEPHYR_BASE/dts/bindings/pwm/nordic,nrf-pwm.yaml
 *
 * Dependency Ordinal: 22
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   nRF PWM
 *
 * Node is disabled.
 */

/*
 * Devicetree node:
 *   /soc/pwm@40022000
 *
 * Binding (compatible = nordic,nrf-pwm):
 *   $ZEPHYR_BASE/dts/bindings/pwm/nordic,nrf-pwm.yaml
 *
 * Dependency Ordinal: 23
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   nRF PWM
 *
 * Node is disabled.
 */

/*
 * Devicetree node:
 *   /soc/qdec@40012000
 *
 * Binding (compatible = nordic,nrf-qdec):
 *   $ZEPHYR_BASE/dts/bindings/sensor/nordic,nrf-qdec.yaml
 *
 * Dependency Ordinal: 24
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic nRF QDEC node
 *
 * Node is disabled.
 */

/*
 * Devicetree node:
 *   /soc/rtc@4000b000
 *
 * Binding (compatible = nordic,nrf-rtc):
 *   $ZEPHYR_BASE/dts/bindings/rtc/nordic,nrf-rtc.yaml
 *
 * Dependency Ordinal: 25
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic nRF RTC (Real-Time Counter)
 */
#define DT_NORDIC_NRF_RTC_4000B000_BASE_ADDRESS     0x4000b000
#define DT_ALIAS_RTC_0_BASE_ADDRESS                 DT_NORDIC_NRF_RTC_4000B000_BASE_ADDRESS
#define DT_NORDIC_NRF_RTC_RTC_0_BASE_ADDRESS        DT_NORDIC_NRF_RTC_4000B000_BASE_ADDRESS
#define DT_INST_0_NORDIC_NRF_RTC_BASE_ADDRESS       DT_NORDIC_NRF_RTC_4000B000_BASE_ADDRESS
#define DT_NORDIC_NRF_RTC_4000B000_SIZE             4096
#define DT_ALIAS_RTC_0_SIZE                         DT_NORDIC_NRF_RTC_4000B000_SIZE
#define DT_NORDIC_NRF_RTC_RTC_0_SIZE                DT_NORDIC_NRF_RTC_4000B000_SIZE
#define DT_INST_0_NORDIC_NRF_RTC_SIZE               DT_NORDIC_NRF_RTC_4000B000_SIZE
#define DT_NORDIC_NRF_RTC_4000B000_IRQ_0            11
#define DT_ALIAS_RTC_0_IRQ_0                        DT_NORDIC_NRF_RTC_4000B000_IRQ_0
#define DT_NORDIC_NRF_RTC_RTC_0_IRQ_0               DT_NORDIC_NRF_RTC_4000B000_IRQ_0
#define DT_INST_0_NORDIC_NRF_RTC_IRQ_0              DT_NORDIC_NRF_RTC_4000B000_IRQ_0
#define DT_NORDIC_NRF_RTC_4000B000_IRQ_0_PRIORITY   1
#define DT_ALIAS_RTC_0_IRQ_0_PRIORITY               DT_NORDIC_NRF_RTC_4000B000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_RTC_RTC_0_IRQ_0_PRIORITY      DT_NORDIC_NRF_RTC_4000B000_IRQ_0_PRIORITY
#define DT_INST_0_NORDIC_NRF_RTC_IRQ_0_PRIORITY     DT_NORDIC_NRF_RTC_4000B000_IRQ_0_PRIORITY
/* Enable wrapping with PPI */
#define DT_NORDIC_NRF_RTC_4000B000_PPI_WRAP         0
#define DT_ALIAS_RTC_0_PPI_WRAP                     DT_NORDIC_NRF_RTC_4000B000_PPI_WRAP
#define DT_NORDIC_NRF_RTC_RTC_0_PPI_WRAP            DT_NORDIC_NRF_RTC_4000B000_PPI_WRAP
#define DT_INST_0_NORDIC_NRF_RTC_PPI_WRAP           DT_NORDIC_NRF_RTC_4000B000_PPI_WRAP
/* Enable fixed top value */
#define DT_NORDIC_NRF_RTC_4000B000_FIXED_TOP        0
#define DT_ALIAS_RTC_0_FIXED_TOP                    DT_NORDIC_NRF_RTC_4000B000_FIXED_TOP
#define DT_NORDIC_NRF_RTC_RTC_0_FIXED_TOP           DT_NORDIC_NRF_RTC_4000B000_FIXED_TOP
#define DT_INST_0_NORDIC_NRF_RTC_FIXED_TOP          DT_NORDIC_NRF_RTC_4000B000_FIXED_TOP
/* Clock frequency information for RTC operation */
#define DT_NORDIC_NRF_RTC_4000B000_CLOCK_FREQUENCY  32768
#define DT_ALIAS_RTC_0_CLOCK_FREQUENCY              DT_NORDIC_NRF_RTC_4000B000_CLOCK_FREQUENCY
#define DT_NORDIC_NRF_RTC_RTC_0_CLOCK_FREQUENCY     DT_NORDIC_NRF_RTC_4000B000_CLOCK_FREQUENCY
#define DT_INST_0_NORDIC_NRF_RTC_CLOCK_FREQUENCY    DT_NORDIC_NRF_RTC_4000B000_CLOCK_FREQUENCY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_RTC_4000B000_LABEL            "RTC_0"
#define DT_ALIAS_RTC_0_LABEL                        DT_NORDIC_NRF_RTC_4000B000_LABEL
#define DT_NORDIC_NRF_RTC_RTC_0_LABEL               DT_NORDIC_NRF_RTC_4000B000_LABEL
#define DT_INST_0_NORDIC_NRF_RTC_LABEL              DT_NORDIC_NRF_RTC_4000B000_LABEL
/* RTC frequency equals clock-frequency divided by the prescaler value */
#define DT_NORDIC_NRF_RTC_4000B000_PRESCALER        1
#define DT_ALIAS_RTC_0_PRESCALER                    DT_NORDIC_NRF_RTC_4000B000_PRESCALER
#define DT_NORDIC_NRF_RTC_RTC_0_PRESCALER           DT_NORDIC_NRF_RTC_4000B000_PRESCALER
#define DT_INST_0_NORDIC_NRF_RTC_PRESCALER          DT_NORDIC_NRF_RTC_4000B000_PRESCALER
#define DT_INST_0_NORDIC_NRF_RTC                    1

/*
 * Devicetree node:
 *   /soc/rtc@40011000
 *
 * Binding (compatible = nordic,nrf-rtc):
 *   $ZEPHYR_BASE/dts/bindings/rtc/nordic,nrf-rtc.yaml
 *
 * Dependency Ordinal: 26
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic nRF RTC (Real-Time Counter)
 */
#define DT_NORDIC_NRF_RTC_40011000_BASE_ADDRESS     0x40011000
#define DT_ALIAS_RTC_1_BASE_ADDRESS                 DT_NORDIC_NRF_RTC_40011000_BASE_ADDRESS
#define DT_NORDIC_NRF_RTC_RTC_1_BASE_ADDRESS        DT_NORDIC_NRF_RTC_40011000_BASE_ADDRESS
#define DT_INST_1_NORDIC_NRF_RTC_BASE_ADDRESS       DT_NORDIC_NRF_RTC_40011000_BASE_ADDRESS
#define DT_NORDIC_NRF_RTC_40011000_SIZE             4096
#define DT_ALIAS_RTC_1_SIZE                         DT_NORDIC_NRF_RTC_40011000_SIZE
#define DT_NORDIC_NRF_RTC_RTC_1_SIZE                DT_NORDIC_NRF_RTC_40011000_SIZE
#define DT_INST_1_NORDIC_NRF_RTC_SIZE               DT_NORDIC_NRF_RTC_40011000_SIZE
#define DT_NORDIC_NRF_RTC_40011000_IRQ_0            17
#define DT_ALIAS_RTC_1_IRQ_0                        DT_NORDIC_NRF_RTC_40011000_IRQ_0
#define DT_NORDIC_NRF_RTC_RTC_1_IRQ_0               DT_NORDIC_NRF_RTC_40011000_IRQ_0
#define DT_INST_1_NORDIC_NRF_RTC_IRQ_0              DT_NORDIC_NRF_RTC_40011000_IRQ_0
#define DT_NORDIC_NRF_RTC_40011000_IRQ_0_PRIORITY   1
#define DT_ALIAS_RTC_1_IRQ_0_PRIORITY               DT_NORDIC_NRF_RTC_40011000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_RTC_RTC_1_IRQ_0_PRIORITY      DT_NORDIC_NRF_RTC_40011000_IRQ_0_PRIORITY
#define DT_INST_1_NORDIC_NRF_RTC_IRQ_0_PRIORITY     DT_NORDIC_NRF_RTC_40011000_IRQ_0_PRIORITY
/* Enable wrapping with PPI */
#define DT_NORDIC_NRF_RTC_40011000_PPI_WRAP         0
#define DT_ALIAS_RTC_1_PPI_WRAP                     DT_NORDIC_NRF_RTC_40011000_PPI_WRAP
#define DT_NORDIC_NRF_RTC_RTC_1_PPI_WRAP            DT_NORDIC_NRF_RTC_40011000_PPI_WRAP
#define DT_INST_1_NORDIC_NRF_RTC_PPI_WRAP           DT_NORDIC_NRF_RTC_40011000_PPI_WRAP
/* Enable fixed top value */
#define DT_NORDIC_NRF_RTC_40011000_FIXED_TOP        0
#define DT_ALIAS_RTC_1_FIXED_TOP                    DT_NORDIC_NRF_RTC_40011000_FIXED_TOP
#define DT_NORDIC_NRF_RTC_RTC_1_FIXED_TOP           DT_NORDIC_NRF_RTC_40011000_FIXED_TOP
#define DT_INST_1_NORDIC_NRF_RTC_FIXED_TOP          DT_NORDIC_NRF_RTC_40011000_FIXED_TOP
/* Clock frequency information for RTC operation */
#define DT_NORDIC_NRF_RTC_40011000_CLOCK_FREQUENCY  32768
#define DT_ALIAS_RTC_1_CLOCK_FREQUENCY              DT_NORDIC_NRF_RTC_40011000_CLOCK_FREQUENCY
#define DT_NORDIC_NRF_RTC_RTC_1_CLOCK_FREQUENCY     DT_NORDIC_NRF_RTC_40011000_CLOCK_FREQUENCY
#define DT_INST_1_NORDIC_NRF_RTC_CLOCK_FREQUENCY    DT_NORDIC_NRF_RTC_40011000_CLOCK_FREQUENCY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_RTC_40011000_LABEL            "RTC_1"
#define DT_ALIAS_RTC_1_LABEL                        DT_NORDIC_NRF_RTC_40011000_LABEL
#define DT_NORDIC_NRF_RTC_RTC_1_LABEL               DT_NORDIC_NRF_RTC_40011000_LABEL
#define DT_INST_1_NORDIC_NRF_RTC_LABEL              DT_NORDIC_NRF_RTC_40011000_LABEL
/* RTC frequency equals clock-frequency divided by the prescaler value */
#define DT_NORDIC_NRF_RTC_40011000_PRESCALER        1
#define DT_ALIAS_RTC_1_PRESCALER                    DT_NORDIC_NRF_RTC_40011000_PRESCALER
#define DT_NORDIC_NRF_RTC_RTC_1_PRESCALER           DT_NORDIC_NRF_RTC_40011000_PRESCALER
#define DT_INST_1_NORDIC_NRF_RTC_PRESCALER          DT_NORDIC_NRF_RTC_40011000_PRESCALER
#define DT_INST_1_NORDIC_NRF_RTC                    1

/*
 * Devicetree node:
 *   /soc/rtc@40024000
 *
 * Binding (compatible = nordic,nrf-rtc):
 *   $ZEPHYR_BASE/dts/bindings/rtc/nordic,nrf-rtc.yaml
 *
 * Dependency Ordinal: 27
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic nRF RTC (Real-Time Counter)
 */
#define DT_NORDIC_NRF_RTC_40024000_BASE_ADDRESS     0x40024000
#define DT_ALIAS_RTC_2_BASE_ADDRESS                 DT_NORDIC_NRF_RTC_40024000_BASE_ADDRESS
#define DT_NORDIC_NRF_RTC_RTC_2_BASE_ADDRESS        DT_NORDIC_NRF_RTC_40024000_BASE_ADDRESS
#define DT_INST_2_NORDIC_NRF_RTC_BASE_ADDRESS       DT_NORDIC_NRF_RTC_40024000_BASE_ADDRESS
#define DT_NORDIC_NRF_RTC_40024000_SIZE             4096
#define DT_ALIAS_RTC_2_SIZE                         DT_NORDIC_NRF_RTC_40024000_SIZE
#define DT_NORDIC_NRF_RTC_RTC_2_SIZE                DT_NORDIC_NRF_RTC_40024000_SIZE
#define DT_INST_2_NORDIC_NRF_RTC_SIZE               DT_NORDIC_NRF_RTC_40024000_SIZE
#define DT_NORDIC_NRF_RTC_40024000_IRQ_0            36
#define DT_ALIAS_RTC_2_IRQ_0                        DT_NORDIC_NRF_RTC_40024000_IRQ_0
#define DT_NORDIC_NRF_RTC_RTC_2_IRQ_0               DT_NORDIC_NRF_RTC_40024000_IRQ_0
#define DT_INST_2_NORDIC_NRF_RTC_IRQ_0              DT_NORDIC_NRF_RTC_40024000_IRQ_0
#define DT_NORDIC_NRF_RTC_40024000_IRQ_0_PRIORITY   1
#define DT_ALIAS_RTC_2_IRQ_0_PRIORITY               DT_NORDIC_NRF_RTC_40024000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_RTC_RTC_2_IRQ_0_PRIORITY      DT_NORDIC_NRF_RTC_40024000_IRQ_0_PRIORITY
#define DT_INST_2_NORDIC_NRF_RTC_IRQ_0_PRIORITY     DT_NORDIC_NRF_RTC_40024000_IRQ_0_PRIORITY
/* Enable wrapping with PPI */
#define DT_NORDIC_NRF_RTC_40024000_PPI_WRAP         0
#define DT_ALIAS_RTC_2_PPI_WRAP                     DT_NORDIC_NRF_RTC_40024000_PPI_WRAP
#define DT_NORDIC_NRF_RTC_RTC_2_PPI_WRAP            DT_NORDIC_NRF_RTC_40024000_PPI_WRAP
#define DT_INST_2_NORDIC_NRF_RTC_PPI_WRAP           DT_NORDIC_NRF_RTC_40024000_PPI_WRAP
/* Enable fixed top value */
#define DT_NORDIC_NRF_RTC_40024000_FIXED_TOP        0
#define DT_ALIAS_RTC_2_FIXED_TOP                    DT_NORDIC_NRF_RTC_40024000_FIXED_TOP
#define DT_NORDIC_NRF_RTC_RTC_2_FIXED_TOP           DT_NORDIC_NRF_RTC_40024000_FIXED_TOP
#define DT_INST_2_NORDIC_NRF_RTC_FIXED_TOP          DT_NORDIC_NRF_RTC_40024000_FIXED_TOP
/* Clock frequency information for RTC operation */
#define DT_NORDIC_NRF_RTC_40024000_CLOCK_FREQUENCY  32768
#define DT_ALIAS_RTC_2_CLOCK_FREQUENCY              DT_NORDIC_NRF_RTC_40024000_CLOCK_FREQUENCY
#define DT_NORDIC_NRF_RTC_RTC_2_CLOCK_FREQUENCY     DT_NORDIC_NRF_RTC_40024000_CLOCK_FREQUENCY
#define DT_INST_2_NORDIC_NRF_RTC_CLOCK_FREQUENCY    DT_NORDIC_NRF_RTC_40024000_CLOCK_FREQUENCY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_RTC_40024000_LABEL            "RTC_2"
#define DT_ALIAS_RTC_2_LABEL                        DT_NORDIC_NRF_RTC_40024000_LABEL
#define DT_NORDIC_NRF_RTC_RTC_2_LABEL               DT_NORDIC_NRF_RTC_40024000_LABEL
#define DT_INST_2_NORDIC_NRF_RTC_LABEL              DT_NORDIC_NRF_RTC_40024000_LABEL
/* RTC frequency equals clock-frequency divided by the prescaler value */
#define DT_NORDIC_NRF_RTC_40024000_PRESCALER        1
#define DT_ALIAS_RTC_2_PRESCALER                    DT_NORDIC_NRF_RTC_40024000_PRESCALER
#define DT_NORDIC_NRF_RTC_RTC_2_PRESCALER           DT_NORDIC_NRF_RTC_40024000_PRESCALER
#define DT_INST_2_NORDIC_NRF_RTC_PRESCALER          DT_NORDIC_NRF_RTC_40024000_PRESCALER
#define DT_INST_2_NORDIC_NRF_RTC                    1

/*
 * Devicetree node:
 *   /soc/spi@40003000
 *
 * No matching binding.
 *
 * Dependency Ordinal: 28
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Node is disabled.
 */

/*
 * Devicetree node:
 *   /soc/spi@40004000
 *
 * Binding (compatible = nordic,nrf-spi):
 *   $ZEPHYR_BASE/dts/bindings/spi/nordic,nrf-spi.yaml
 *
 * Dependency Ordinal: 29
 *
 * Requires:
 *   5   /soc
 *   6   /soc/gpio@50000000
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic nRF family SPI (SPI master)
 */
#define DT_NORDIC_NRF_SPI_40004000_BASE_ADDRESS     0x40004000
#define DT_ALIAS_SPI_1_BASE_ADDRESS                 DT_NORDIC_NRF_SPI_40004000_BASE_ADDRESS
#define DT_NORDIC_NRF_SPI_SPI_1_BASE_ADDRESS        DT_NORDIC_NRF_SPI_40004000_BASE_ADDRESS
#define DT_INST_0_NORDIC_NRF_SPI_BASE_ADDRESS       DT_NORDIC_NRF_SPI_40004000_BASE_ADDRESS
#define DT_NORDIC_NRF_SPI_40004000_SIZE             4096
#define DT_ALIAS_SPI_1_SIZE                         DT_NORDIC_NRF_SPI_40004000_SIZE
#define DT_NORDIC_NRF_SPI_SPI_1_SIZE                DT_NORDIC_NRF_SPI_40004000_SIZE
#define DT_INST_0_NORDIC_NRF_SPI_SIZE               DT_NORDIC_NRF_SPI_40004000_SIZE
#define DT_NORDIC_NRF_SPI_40004000_IRQ_0            4
#define DT_ALIAS_SPI_1_IRQ_0                        DT_NORDIC_NRF_SPI_40004000_IRQ_0
#define DT_NORDIC_NRF_SPI_SPI_1_IRQ_0               DT_NORDIC_NRF_SPI_40004000_IRQ_0
#define DT_INST_0_NORDIC_NRF_SPI_IRQ_0              DT_NORDIC_NRF_SPI_40004000_IRQ_0
#define DT_NORDIC_NRF_SPI_40004000_IRQ_0_PRIORITY   1
#define DT_ALIAS_SPI_1_IRQ_0_PRIORITY               DT_NORDIC_NRF_SPI_40004000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_SPI_SPI_1_IRQ_0_PRIORITY      DT_NORDIC_NRF_SPI_40004000_IRQ_0_PRIORITY
#define DT_INST_0_NORDIC_NRF_SPI_IRQ_0_PRIORITY     DT_NORDIC_NRF_SPI_40004000_IRQ_0_PRIORITY
/* Enable pull-up on MISO line */
#define DT_NORDIC_NRF_SPI_40004000_MISO_PULL_UP     0
#define DT_ALIAS_SPI_1_MISO_PULL_UP                 DT_NORDIC_NRF_SPI_40004000_MISO_PULL_UP
#define DT_NORDIC_NRF_SPI_SPI_1_MISO_PULL_UP        DT_NORDIC_NRF_SPI_40004000_MISO_PULL_UP
#define DT_INST_0_NORDIC_NRF_SPI_MISO_PULL_UP       DT_NORDIC_NRF_SPI_40004000_MISO_PULL_UP
/* Enable pull-down on MISO line */
#define DT_NORDIC_NRF_SPI_40004000_MISO_PULL_DOWN   0
#define DT_ALIAS_SPI_1_MISO_PULL_DOWN               DT_NORDIC_NRF_SPI_40004000_MISO_PULL_DOWN
#define DT_NORDIC_NRF_SPI_SPI_1_MISO_PULL_DOWN      DT_NORDIC_NRF_SPI_40004000_MISO_PULL_DOWN
#define DT_INST_0_NORDIC_NRF_SPI_MISO_PULL_DOWN     DT_NORDIC_NRF_SPI_40004000_MISO_PULL_DOWN
/* SCK pin */
#define DT_NORDIC_NRF_SPI_40004000_SCK_PIN          16
#define DT_ALIAS_SPI_1_SCK_PIN                      DT_NORDIC_NRF_SPI_40004000_SCK_PIN
#define DT_NORDIC_NRF_SPI_SPI_1_SCK_PIN             DT_NORDIC_NRF_SPI_40004000_SCK_PIN
#define DT_INST_0_NORDIC_NRF_SPI_SCK_PIN            DT_NORDIC_NRF_SPI_40004000_SCK_PIN
/* MOSI pin */
#define DT_NORDIC_NRF_SPI_40004000_MOSI_PIN         20
#define DT_ALIAS_SPI_1_MOSI_PIN                     DT_NORDIC_NRF_SPI_40004000_MOSI_PIN
#define DT_NORDIC_NRF_SPI_SPI_1_MOSI_PIN            DT_NORDIC_NRF_SPI_40004000_MOSI_PIN
#define DT_INST_0_NORDIC_NRF_SPI_MOSI_PIN           DT_NORDIC_NRF_SPI_40004000_MOSI_PIN
/* MISO pin */
#define DT_NORDIC_NRF_SPI_40004000_MISO_PIN         18
#define DT_ALIAS_SPI_1_MISO_PIN                     DT_NORDIC_NRF_SPI_40004000_MISO_PIN
#define DT_NORDIC_NRF_SPI_SPI_1_MISO_PIN            DT_NORDIC_NRF_SPI_40004000_MISO_PIN
#define DT_INST_0_NORDIC_NRF_SPI_MISO_PIN           DT_NORDIC_NRF_SPI_40004000_MISO_PIN
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_SPI_40004000_LABEL            "SPI_1"
#define DT_ALIAS_SPI_1_LABEL                        DT_NORDIC_NRF_SPI_40004000_LABEL
#define DT_NORDIC_NRF_SPI_SPI_1_LABEL               DT_NORDIC_NRF_SPI_40004000_LABEL
#define DT_INST_0_NORDIC_NRF_SPI_LABEL              DT_NORDIC_NRF_SPI_40004000_LABEL
#define DT_NORDIC_NRF_SPI_40004000_CS_GPIOS_CONTROLLER "GPIO_0"
#define DT_ALIAS_SPI_1_CS_GPIOS_CONTROLLER          DT_NORDIC_NRF_SPI_40004000_CS_GPIOS_CONTROLLER
#define DT_NORDIC_NRF_SPI_SPI_1_CS_GPIOS_CONTROLLER DT_NORDIC_NRF_SPI_40004000_CS_GPIOS_CONTROLLER
#define DT_INST_0_NORDIC_NRF_SPI_CS_GPIOS_CONTROLLER DT_NORDIC_NRF_SPI_40004000_CS_GPIOS_CONTROLLER
#define DT_NORDIC_NRF_SPI_40004000_CS_GPIOS_PIN     17
#define DT_ALIAS_SPI_1_CS_GPIOS_PIN                 DT_NORDIC_NRF_SPI_40004000_CS_GPIOS_PIN
#define DT_NORDIC_NRF_SPI_SPI_1_CS_GPIOS_PIN        DT_NORDIC_NRF_SPI_40004000_CS_GPIOS_PIN
#define DT_INST_0_NORDIC_NRF_SPI_CS_GPIOS_PIN       DT_NORDIC_NRF_SPI_40004000_CS_GPIOS_PIN
#define DT_NORDIC_NRF_SPI_40004000_CS_GPIOS_FLAGS   0
#define DT_ALIAS_SPI_1_CS_GPIOS_FLAGS               DT_NORDIC_NRF_SPI_40004000_CS_GPIOS_FLAGS
#define DT_NORDIC_NRF_SPI_SPI_1_CS_GPIOS_FLAGS      DT_NORDIC_NRF_SPI_40004000_CS_GPIOS_FLAGS
#define DT_INST_0_NORDIC_NRF_SPI_CS_GPIOS_FLAGS     DT_NORDIC_NRF_SPI_40004000_CS_GPIOS_FLAGS
#define DT_NORDIC_NRF_SPI_40004000_CS_GPIOS         {"GPIO_0", 17, 0}
#define DT_ALIAS_SPI_1_CS_GPIOS                     DT_NORDIC_NRF_SPI_40004000_CS_GPIOS
#define DT_NORDIC_NRF_SPI_SPI_1_CS_GPIOS            DT_NORDIC_NRF_SPI_40004000_CS_GPIOS
#define DT_INST_0_NORDIC_NRF_SPI_CS_GPIOS           DT_NORDIC_NRF_SPI_40004000_CS_GPIOS
#define DT_INST_0_NORDIC_NRF_SPI                    1

/*
 * Devicetree node:
 *   /soc/spi@40023000
 *
 * No matching binding.
 *
 * Dependency Ordinal: 30
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Node is disabled.
 */

/*
 * Devicetree node:
 *   /soc/temp@4000c000
 *
 * Binding (compatible = nordic,nrf-temp):
 *   $ZEPHYR_BASE/dts/bindings/sensor/nordic,nrf-temp.yaml
 *
 * Dependency Ordinal: 31
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic nRF family TEMP node
 */
#define DT_NORDIC_NRF_TEMP_4000C000_BASE_ADDRESS    0x4000c000
#define DT_INST_0_NORDIC_NRF_TEMP_BASE_ADDRESS      DT_NORDIC_NRF_TEMP_4000C000_BASE_ADDRESS
#define DT_NORDIC_NRF_TEMP_4000C000_SIZE            4096
#define DT_INST_0_NORDIC_NRF_TEMP_SIZE              DT_NORDIC_NRF_TEMP_4000C000_SIZE
#define DT_NORDIC_NRF_TEMP_4000C000_IRQ_0           12
#define DT_INST_0_NORDIC_NRF_TEMP_IRQ_0             DT_NORDIC_NRF_TEMP_4000C000_IRQ_0
#define DT_NORDIC_NRF_TEMP_4000C000_IRQ_0_PRIORITY  1
#define DT_INST_0_NORDIC_NRF_TEMP_IRQ_0_PRIORITY    DT_NORDIC_NRF_TEMP_4000C000_IRQ_0_PRIORITY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_TEMP_4000C000_LABEL           "TEMP_0"
#define DT_INST_0_NORDIC_NRF_TEMP_LABEL             DT_NORDIC_NRF_TEMP_4000C000_LABEL
#define DT_INST_0_NORDIC_NRF_TEMP                   1

/*
 * Devicetree node:
 *   /soc/timer@40008000
 *
 * Binding (compatible = nordic,nrf-timer):
 *   $ZEPHYR_BASE/dts/bindings/timer/nordic,nrf-timer.yaml
 *
 * Dependency Ordinal: 32
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic nRF timer node
 */
#define DT_NORDIC_NRF_TIMER_40008000_BASE_ADDRESS   0x40008000
#define DT_ALIAS_TIMER_0_BASE_ADDRESS               DT_NORDIC_NRF_TIMER_40008000_BASE_ADDRESS
#define DT_NORDIC_NRF_TIMER_TIMER_0_BASE_ADDRESS    DT_NORDIC_NRF_TIMER_40008000_BASE_ADDRESS
#define DT_INST_0_NORDIC_NRF_TIMER_BASE_ADDRESS     DT_NORDIC_NRF_TIMER_40008000_BASE_ADDRESS
#define DT_NORDIC_NRF_TIMER_40008000_SIZE           4096
#define DT_ALIAS_TIMER_0_SIZE                       DT_NORDIC_NRF_TIMER_40008000_SIZE
#define DT_NORDIC_NRF_TIMER_TIMER_0_SIZE            DT_NORDIC_NRF_TIMER_40008000_SIZE
#define DT_INST_0_NORDIC_NRF_TIMER_SIZE             DT_NORDIC_NRF_TIMER_40008000_SIZE
#define DT_NORDIC_NRF_TIMER_40008000_IRQ_0          8
#define DT_ALIAS_TIMER_0_IRQ_0                      DT_NORDIC_NRF_TIMER_40008000_IRQ_0
#define DT_NORDIC_NRF_TIMER_TIMER_0_IRQ_0           DT_NORDIC_NRF_TIMER_40008000_IRQ_0
#define DT_INST_0_NORDIC_NRF_TIMER_IRQ_0            DT_NORDIC_NRF_TIMER_40008000_IRQ_0
#define DT_NORDIC_NRF_TIMER_40008000_IRQ_0_PRIORITY 1
#define DT_ALIAS_TIMER_0_IRQ_0_PRIORITY             DT_NORDIC_NRF_TIMER_40008000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TIMER_TIMER_0_IRQ_0_PRIORITY  DT_NORDIC_NRF_TIMER_40008000_IRQ_0_PRIORITY
#define DT_INST_0_NORDIC_NRF_TIMER_IRQ_0_PRIORITY   DT_NORDIC_NRF_TIMER_40008000_IRQ_0_PRIORITY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_TIMER_40008000_LABEL          "TIMER_0"
#define DT_ALIAS_TIMER_0_LABEL                      DT_NORDIC_NRF_TIMER_40008000_LABEL
#define DT_NORDIC_NRF_TIMER_TIMER_0_LABEL           DT_NORDIC_NRF_TIMER_40008000_LABEL
#define DT_INST_0_NORDIC_NRF_TIMER_LABEL            DT_NORDIC_NRF_TIMER_40008000_LABEL
/* Prescaler value determines frequency (16MHz/2^prescaler) */
#define DT_NORDIC_NRF_TIMER_40008000_PRESCALER      0
#define DT_ALIAS_TIMER_0_PRESCALER                  DT_NORDIC_NRF_TIMER_40008000_PRESCALER
#define DT_NORDIC_NRF_TIMER_TIMER_0_PRESCALER       DT_NORDIC_NRF_TIMER_40008000_PRESCALER
#define DT_INST_0_NORDIC_NRF_TIMER_PRESCALER        DT_NORDIC_NRF_TIMER_40008000_PRESCALER
#define DT_INST_0_NORDIC_NRF_TIMER                  1

/*
 * Devicetree node:
 *   /soc/timer@40009000
 *
 * Binding (compatible = nordic,nrf-timer):
 *   $ZEPHYR_BASE/dts/bindings/timer/nordic,nrf-timer.yaml
 *
 * Dependency Ordinal: 33
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic nRF timer node
 */
#define DT_NORDIC_NRF_TIMER_40009000_BASE_ADDRESS   0x40009000
#define DT_ALIAS_TIMER_1_BASE_ADDRESS               DT_NORDIC_NRF_TIMER_40009000_BASE_ADDRESS
#define DT_NORDIC_NRF_TIMER_TIMER_1_BASE_ADDRESS    DT_NORDIC_NRF_TIMER_40009000_BASE_ADDRESS
#define DT_INST_1_NORDIC_NRF_TIMER_BASE_ADDRESS     DT_NORDIC_NRF_TIMER_40009000_BASE_ADDRESS
#define DT_NORDIC_NRF_TIMER_40009000_SIZE           4096
#define DT_ALIAS_TIMER_1_SIZE                       DT_NORDIC_NRF_TIMER_40009000_SIZE
#define DT_NORDIC_NRF_TIMER_TIMER_1_SIZE            DT_NORDIC_NRF_TIMER_40009000_SIZE
#define DT_INST_1_NORDIC_NRF_TIMER_SIZE             DT_NORDIC_NRF_TIMER_40009000_SIZE
#define DT_NORDIC_NRF_TIMER_40009000_IRQ_0          9
#define DT_ALIAS_TIMER_1_IRQ_0                      DT_NORDIC_NRF_TIMER_40009000_IRQ_0
#define DT_NORDIC_NRF_TIMER_TIMER_1_IRQ_0           DT_NORDIC_NRF_TIMER_40009000_IRQ_0
#define DT_INST_1_NORDIC_NRF_TIMER_IRQ_0            DT_NORDIC_NRF_TIMER_40009000_IRQ_0
#define DT_NORDIC_NRF_TIMER_40009000_IRQ_0_PRIORITY 1
#define DT_ALIAS_TIMER_1_IRQ_0_PRIORITY             DT_NORDIC_NRF_TIMER_40009000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TIMER_TIMER_1_IRQ_0_PRIORITY  DT_NORDIC_NRF_TIMER_40009000_IRQ_0_PRIORITY
#define DT_INST_1_NORDIC_NRF_TIMER_IRQ_0_PRIORITY   DT_NORDIC_NRF_TIMER_40009000_IRQ_0_PRIORITY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_TIMER_40009000_LABEL          "TIMER_1"
#define DT_ALIAS_TIMER_1_LABEL                      DT_NORDIC_NRF_TIMER_40009000_LABEL
#define DT_NORDIC_NRF_TIMER_TIMER_1_LABEL           DT_NORDIC_NRF_TIMER_40009000_LABEL
#define DT_INST_1_NORDIC_NRF_TIMER_LABEL            DT_NORDIC_NRF_TIMER_40009000_LABEL
/* Prescaler value determines frequency (16MHz/2^prescaler) */
#define DT_NORDIC_NRF_TIMER_40009000_PRESCALER      0
#define DT_ALIAS_TIMER_1_PRESCALER                  DT_NORDIC_NRF_TIMER_40009000_PRESCALER
#define DT_NORDIC_NRF_TIMER_TIMER_1_PRESCALER       DT_NORDIC_NRF_TIMER_40009000_PRESCALER
#define DT_INST_1_NORDIC_NRF_TIMER_PRESCALER        DT_NORDIC_NRF_TIMER_40009000_PRESCALER
#define DT_INST_1_NORDIC_NRF_TIMER                  1

/*
 * Devicetree node:
 *   /soc/timer@4000a000
 *
 * Binding (compatible = nordic,nrf-timer):
 *   $ZEPHYR_BASE/dts/bindings/timer/nordic,nrf-timer.yaml
 *
 * Dependency Ordinal: 34
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic nRF timer node
 */
#define DT_NORDIC_NRF_TIMER_4000A000_BASE_ADDRESS   0x4000a000
#define DT_ALIAS_TIMER_2_BASE_ADDRESS               DT_NORDIC_NRF_TIMER_4000A000_BASE_ADDRESS
#define DT_NORDIC_NRF_TIMER_TIMER_2_BASE_ADDRESS    DT_NORDIC_NRF_TIMER_4000A000_BASE_ADDRESS
#define DT_INST_2_NORDIC_NRF_TIMER_BASE_ADDRESS     DT_NORDIC_NRF_TIMER_4000A000_BASE_ADDRESS
#define DT_NORDIC_NRF_TIMER_4000A000_SIZE           4096
#define DT_ALIAS_TIMER_2_SIZE                       DT_NORDIC_NRF_TIMER_4000A000_SIZE
#define DT_NORDIC_NRF_TIMER_TIMER_2_SIZE            DT_NORDIC_NRF_TIMER_4000A000_SIZE
#define DT_INST_2_NORDIC_NRF_TIMER_SIZE             DT_NORDIC_NRF_TIMER_4000A000_SIZE
#define DT_NORDIC_NRF_TIMER_4000A000_IRQ_0          10
#define DT_ALIAS_TIMER_2_IRQ_0                      DT_NORDIC_NRF_TIMER_4000A000_IRQ_0
#define DT_NORDIC_NRF_TIMER_TIMER_2_IRQ_0           DT_NORDIC_NRF_TIMER_4000A000_IRQ_0
#define DT_INST_2_NORDIC_NRF_TIMER_IRQ_0            DT_NORDIC_NRF_TIMER_4000A000_IRQ_0
#define DT_NORDIC_NRF_TIMER_4000A000_IRQ_0_PRIORITY 1
#define DT_ALIAS_TIMER_2_IRQ_0_PRIORITY             DT_NORDIC_NRF_TIMER_4000A000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TIMER_TIMER_2_IRQ_0_PRIORITY  DT_NORDIC_NRF_TIMER_4000A000_IRQ_0_PRIORITY
#define DT_INST_2_NORDIC_NRF_TIMER_IRQ_0_PRIORITY   DT_NORDIC_NRF_TIMER_4000A000_IRQ_0_PRIORITY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_TIMER_4000A000_LABEL          "TIMER_2"
#define DT_ALIAS_TIMER_2_LABEL                      DT_NORDIC_NRF_TIMER_4000A000_LABEL
#define DT_NORDIC_NRF_TIMER_TIMER_2_LABEL           DT_NORDIC_NRF_TIMER_4000A000_LABEL
#define DT_INST_2_NORDIC_NRF_TIMER_LABEL            DT_NORDIC_NRF_TIMER_4000A000_LABEL
/* Prescaler value determines frequency (16MHz/2^prescaler) */
#define DT_NORDIC_NRF_TIMER_4000A000_PRESCALER      0
#define DT_ALIAS_TIMER_2_PRESCALER                  DT_NORDIC_NRF_TIMER_4000A000_PRESCALER
#define DT_NORDIC_NRF_TIMER_TIMER_2_PRESCALER       DT_NORDIC_NRF_TIMER_4000A000_PRESCALER
#define DT_INST_2_NORDIC_NRF_TIMER_PRESCALER        DT_NORDIC_NRF_TIMER_4000A000_PRESCALER
#define DT_INST_2_NORDIC_NRF_TIMER                  1

/*
 * Devicetree node:
 *   /soc/timer@4001a000
 *
 * Binding (compatible = nordic,nrf-timer):
 *   $ZEPHYR_BASE/dts/bindings/timer/nordic,nrf-timer.yaml
 *
 * Dependency Ordinal: 35
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic nRF timer node
 */
#define DT_NORDIC_NRF_TIMER_4001A000_BASE_ADDRESS   0x4001a000
#define DT_ALIAS_TIMER_3_BASE_ADDRESS               DT_NORDIC_NRF_TIMER_4001A000_BASE_ADDRESS
#define DT_NORDIC_NRF_TIMER_TIMER_3_BASE_ADDRESS    DT_NORDIC_NRF_TIMER_4001A000_BASE_ADDRESS
#define DT_INST_3_NORDIC_NRF_TIMER_BASE_ADDRESS     DT_NORDIC_NRF_TIMER_4001A000_BASE_ADDRESS
#define DT_NORDIC_NRF_TIMER_4001A000_SIZE           4096
#define DT_ALIAS_TIMER_3_SIZE                       DT_NORDIC_NRF_TIMER_4001A000_SIZE
#define DT_NORDIC_NRF_TIMER_TIMER_3_SIZE            DT_NORDIC_NRF_TIMER_4001A000_SIZE
#define DT_INST_3_NORDIC_NRF_TIMER_SIZE             DT_NORDIC_NRF_TIMER_4001A000_SIZE
#define DT_NORDIC_NRF_TIMER_4001A000_IRQ_0          26
#define DT_ALIAS_TIMER_3_IRQ_0                      DT_NORDIC_NRF_TIMER_4001A000_IRQ_0
#define DT_NORDIC_NRF_TIMER_TIMER_3_IRQ_0           DT_NORDIC_NRF_TIMER_4001A000_IRQ_0
#define DT_INST_3_NORDIC_NRF_TIMER_IRQ_0            DT_NORDIC_NRF_TIMER_4001A000_IRQ_0
#define DT_NORDIC_NRF_TIMER_4001A000_IRQ_0_PRIORITY 1
#define DT_ALIAS_TIMER_3_IRQ_0_PRIORITY             DT_NORDIC_NRF_TIMER_4001A000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TIMER_TIMER_3_IRQ_0_PRIORITY  DT_NORDIC_NRF_TIMER_4001A000_IRQ_0_PRIORITY
#define DT_INST_3_NORDIC_NRF_TIMER_IRQ_0_PRIORITY   DT_NORDIC_NRF_TIMER_4001A000_IRQ_0_PRIORITY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_TIMER_4001A000_LABEL          "TIMER_3"
#define DT_ALIAS_TIMER_3_LABEL                      DT_NORDIC_NRF_TIMER_4001A000_LABEL
#define DT_NORDIC_NRF_TIMER_TIMER_3_LABEL           DT_NORDIC_NRF_TIMER_4001A000_LABEL
#define DT_INST_3_NORDIC_NRF_TIMER_LABEL            DT_NORDIC_NRF_TIMER_4001A000_LABEL
/* Prescaler value determines frequency (16MHz/2^prescaler) */
#define DT_NORDIC_NRF_TIMER_4001A000_PRESCALER      0
#define DT_ALIAS_TIMER_3_PRESCALER                  DT_NORDIC_NRF_TIMER_4001A000_PRESCALER
#define DT_NORDIC_NRF_TIMER_TIMER_3_PRESCALER       DT_NORDIC_NRF_TIMER_4001A000_PRESCALER
#define DT_INST_3_NORDIC_NRF_TIMER_PRESCALER        DT_NORDIC_NRF_TIMER_4001A000_PRESCALER
#define DT_INST_3_NORDIC_NRF_TIMER                  1

/*
 * Devicetree node:
 *   /soc/timer@4001b000
 *
 * Binding (compatible = nordic,nrf-timer):
 *   $ZEPHYR_BASE/dts/bindings/timer/nordic,nrf-timer.yaml
 *
 * Dependency Ordinal: 36
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic nRF timer node
 */
#define DT_NORDIC_NRF_TIMER_4001B000_BASE_ADDRESS   0x4001b000
#define DT_ALIAS_TIMER_4_BASE_ADDRESS               DT_NORDIC_NRF_TIMER_4001B000_BASE_ADDRESS
#define DT_NORDIC_NRF_TIMER_TIMER_4_BASE_ADDRESS    DT_NORDIC_NRF_TIMER_4001B000_BASE_ADDRESS
#define DT_INST_4_NORDIC_NRF_TIMER_BASE_ADDRESS     DT_NORDIC_NRF_TIMER_4001B000_BASE_ADDRESS
#define DT_NORDIC_NRF_TIMER_4001B000_SIZE           4096
#define DT_ALIAS_TIMER_4_SIZE                       DT_NORDIC_NRF_TIMER_4001B000_SIZE
#define DT_NORDIC_NRF_TIMER_TIMER_4_SIZE            DT_NORDIC_NRF_TIMER_4001B000_SIZE
#define DT_INST_4_NORDIC_NRF_TIMER_SIZE             DT_NORDIC_NRF_TIMER_4001B000_SIZE
#define DT_NORDIC_NRF_TIMER_4001B000_IRQ_0          27
#define DT_ALIAS_TIMER_4_IRQ_0                      DT_NORDIC_NRF_TIMER_4001B000_IRQ_0
#define DT_NORDIC_NRF_TIMER_TIMER_4_IRQ_0           DT_NORDIC_NRF_TIMER_4001B000_IRQ_0
#define DT_INST_4_NORDIC_NRF_TIMER_IRQ_0            DT_NORDIC_NRF_TIMER_4001B000_IRQ_0
#define DT_NORDIC_NRF_TIMER_4001B000_IRQ_0_PRIORITY 1
#define DT_ALIAS_TIMER_4_IRQ_0_PRIORITY             DT_NORDIC_NRF_TIMER_4001B000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TIMER_TIMER_4_IRQ_0_PRIORITY  DT_NORDIC_NRF_TIMER_4001B000_IRQ_0_PRIORITY
#define DT_INST_4_NORDIC_NRF_TIMER_IRQ_0_PRIORITY   DT_NORDIC_NRF_TIMER_4001B000_IRQ_0_PRIORITY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_TIMER_4001B000_LABEL          "TIMER_4"
#define DT_ALIAS_TIMER_4_LABEL                      DT_NORDIC_NRF_TIMER_4001B000_LABEL
#define DT_NORDIC_NRF_TIMER_TIMER_4_LABEL           DT_NORDIC_NRF_TIMER_4001B000_LABEL
#define DT_INST_4_NORDIC_NRF_TIMER_LABEL            DT_NORDIC_NRF_TIMER_4001B000_LABEL
/* Prescaler value determines frequency (16MHz/2^prescaler) */
#define DT_NORDIC_NRF_TIMER_4001B000_PRESCALER      0
#define DT_ALIAS_TIMER_4_PRESCALER                  DT_NORDIC_NRF_TIMER_4001B000_PRESCALER
#define DT_NORDIC_NRF_TIMER_TIMER_4_PRESCALER       DT_NORDIC_NRF_TIMER_4001B000_PRESCALER
#define DT_INST_4_NORDIC_NRF_TIMER_PRESCALER        DT_NORDIC_NRF_TIMER_4001B000_PRESCALER
#define DT_INST_4_NORDIC_NRF_TIMER                  1

/*
 * Devicetree node:
 *   /soc/timer@e000e010
 *
 * No matching binding.
 *
 * Dependency Ordinal: 37
 *
 * Requires:
 *   5   /soc
 *
 * Node is disabled.
 */

/*
 * Devicetree node:
 *   /soc/uart@40002000
 *
 * Binding (compatible = nordic,nrf-uart):
 *   $ZEPHYR_BASE/dts/bindings/serial/nordic,nrf-uart.yaml
 *
 * Dependency Ordinal: 38
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic UART
 */
#define DT_NORDIC_NRF_UART_40002000_BASE_ADDRESS    0x40002000
#define DT_ALIAS_UART_0_BASE_ADDRESS                DT_NORDIC_NRF_UART_40002000_BASE_ADDRESS
#define DT_NORDIC_NRF_UART_UART_0_BASE_ADDRESS      DT_NORDIC_NRF_UART_40002000_BASE_ADDRESS
#define DT_INST_0_NORDIC_NRF_UART_BASE_ADDRESS      DT_NORDIC_NRF_UART_40002000_BASE_ADDRESS
#define DT_NORDIC_NRF_UART_40002000_SIZE            4096
#define DT_ALIAS_UART_0_SIZE                        DT_NORDIC_NRF_UART_40002000_SIZE
#define DT_NORDIC_NRF_UART_UART_0_SIZE              DT_NORDIC_NRF_UART_40002000_SIZE
#define DT_INST_0_NORDIC_NRF_UART_SIZE              DT_NORDIC_NRF_UART_40002000_SIZE
#define DT_NORDIC_NRF_UART_40002000_IRQ_0           2
#define DT_ALIAS_UART_0_IRQ_0                       DT_NORDIC_NRF_UART_40002000_IRQ_0
#define DT_NORDIC_NRF_UART_UART_0_IRQ_0             DT_NORDIC_NRF_UART_40002000_IRQ_0
#define DT_INST_0_NORDIC_NRF_UART_IRQ_0             DT_NORDIC_NRF_UART_40002000_IRQ_0
#define DT_NORDIC_NRF_UART_40002000_IRQ_0_PRIORITY  1
#define DT_ALIAS_UART_0_IRQ_0_PRIORITY              DT_NORDIC_NRF_UART_40002000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_UART_UART_0_IRQ_0_PRIORITY    DT_NORDIC_NRF_UART_40002000_IRQ_0_PRIORITY
#define DT_INST_0_NORDIC_NRF_UART_IRQ_0_PRIORITY    DT_NORDIC_NRF_UART_40002000_IRQ_0_PRIORITY
/* TX pin */
#define DT_NORDIC_NRF_UART_40002000_TX_PIN          5
#define DT_ALIAS_UART_0_TX_PIN                      DT_NORDIC_NRF_UART_40002000_TX_PIN
#define DT_NORDIC_NRF_UART_UART_0_TX_PIN            DT_NORDIC_NRF_UART_40002000_TX_PIN
#define DT_INST_0_NORDIC_NRF_UART_TX_PIN            DT_NORDIC_NRF_UART_40002000_TX_PIN
/* RX pin */
#define DT_NORDIC_NRF_UART_40002000_RX_PIN          11
#define DT_ALIAS_UART_0_RX_PIN                      DT_NORDIC_NRF_UART_40002000_RX_PIN
#define DT_NORDIC_NRF_UART_UART_0_RX_PIN            DT_NORDIC_NRF_UART_40002000_RX_PIN
#define DT_INST_0_NORDIC_NRF_UART_RX_PIN            DT_NORDIC_NRF_UART_40002000_RX_PIN
/* Initial baud rate setting for UART */
#define DT_NORDIC_NRF_UART_40002000_CURRENT_SPEED   115200
#define DT_ALIAS_UART_0_CURRENT_SPEED               DT_NORDIC_NRF_UART_40002000_CURRENT_SPEED
#define DT_NORDIC_NRF_UART_UART_0_CURRENT_SPEED     DT_NORDIC_NRF_UART_40002000_CURRENT_SPEED
#define DT_INST_0_NORDIC_NRF_UART_CURRENT_SPEED     DT_NORDIC_NRF_UART_40002000_CURRENT_SPEED
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_UART_40002000_LABEL           "UART_0"
#define DT_ALIAS_UART_0_LABEL                       DT_NORDIC_NRF_UART_40002000_LABEL
#define DT_NORDIC_NRF_UART_UART_0_LABEL             DT_NORDIC_NRF_UART_40002000_LABEL
#define DT_INST_0_NORDIC_NRF_UART_LABEL             DT_NORDIC_NRF_UART_40002000_LABEL
/* Set to enable RTS/CTS flow control at boot time */
#define DT_NORDIC_NRF_UART_40002000_HW_FLOW_CONTROL 0
#define DT_ALIAS_UART_0_HW_FLOW_CONTROL             DT_NORDIC_NRF_UART_40002000_HW_FLOW_CONTROL
#define DT_NORDIC_NRF_UART_UART_0_HW_FLOW_CONTROL   DT_NORDIC_NRF_UART_40002000_HW_FLOW_CONTROL
#define DT_INST_0_NORDIC_NRF_UART_HW_FLOW_CONTROL   DT_NORDIC_NRF_UART_40002000_HW_FLOW_CONTROL
#define DT_INST_0_NORDIC_NRF_UART                   1

/*
 * Devicetree node:
 *   /soc/watchdog@40010000
 *
 * Binding (compatible = nordic,nrf-watchdog):
 *   $ZEPHYR_BASE/dts/bindings/watchdog/nordic,nrf-watchdog.yaml
 *
 * Dependency Ordinal: 39
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Description:
 *   Nordic Semiconductor nRF watchdog
 */
#define DT_NORDIC_NRF_WATCHDOG_40010000_BASE_ADDRESS 0x40010000
#define DT_ALIAS_WDT_0_BASE_ADDRESS                 DT_NORDIC_NRF_WATCHDOG_40010000_BASE_ADDRESS
#define DT_NORDIC_NRF_WATCHDOG_WDT_0_BASE_ADDRESS   DT_NORDIC_NRF_WATCHDOG_40010000_BASE_ADDRESS
#define DT_INST_0_NORDIC_NRF_WATCHDOG_BASE_ADDRESS  DT_NORDIC_NRF_WATCHDOG_40010000_BASE_ADDRESS
#define DT_NORDIC_NRF_WATCHDOG_40010000_SIZE        4096
#define DT_ALIAS_WDT_0_SIZE                         DT_NORDIC_NRF_WATCHDOG_40010000_SIZE
#define DT_NORDIC_NRF_WATCHDOG_WDT_0_SIZE           DT_NORDIC_NRF_WATCHDOG_40010000_SIZE
#define DT_INST_0_NORDIC_NRF_WATCHDOG_SIZE          DT_NORDIC_NRF_WATCHDOG_40010000_SIZE
#define DT_NORDIC_NRF_WATCHDOG_40010000_IRQ_0       16
#define DT_ALIAS_WDT_0_IRQ_0                        DT_NORDIC_NRF_WATCHDOG_40010000_IRQ_0
#define DT_NORDIC_NRF_WATCHDOG_WDT_0_IRQ_0          DT_NORDIC_NRF_WATCHDOG_40010000_IRQ_0
#define DT_INST_0_NORDIC_NRF_WATCHDOG_IRQ_0         DT_NORDIC_NRF_WATCHDOG_40010000_IRQ_0
#define DT_NORDIC_NRF_WATCHDOG_40010000_IRQ_0_PRIORITY 1
#define DT_ALIAS_WDT_0_IRQ_0_PRIORITY               DT_NORDIC_NRF_WATCHDOG_40010000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_WATCHDOG_WDT_0_IRQ_0_PRIORITY DT_NORDIC_NRF_WATCHDOG_40010000_IRQ_0_PRIORITY
#define DT_INST_0_NORDIC_NRF_WATCHDOG_IRQ_0_PRIORITY DT_NORDIC_NRF_WATCHDOG_40010000_IRQ_0_PRIORITY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_WATCHDOG_40010000_LABEL       "WDT"
#define DT_ALIAS_WDT_0_LABEL                        DT_NORDIC_NRF_WATCHDOG_40010000_LABEL
#define DT_NORDIC_NRF_WATCHDOG_WDT_0_LABEL          DT_NORDIC_NRF_WATCHDOG_40010000_LABEL
#define DT_INST_0_NORDIC_NRF_WATCHDOG_LABEL         DT_NORDIC_NRF_WATCHDOG_40010000_LABEL
#define DT_INST_0_NORDIC_NRF_WATCHDOG               1

/*
 * Devicetree node:
 *   /soc/flash-controller@4001e000
 *
 * Binding (compatible = nordic,nrf52-flash-controller):
 *   $ZEPHYR_BASE/dts/bindings/flash_controller/nordic,nrf52-flash-controller.yaml
 *
 * Dependency Ordinal: 40
 *
 * Requires:
 *   5   /soc
 *
 * Supports:
 *   41  /soc/flash-controller@4001e000/flash@0
 *
 * Description:
 *   Nordic NVMC (Non-Volatile Memory Controller)
 */
#define DT_NORDIC_NRF52_FLASH_CONTROLLER_4001E000_BASE_ADDRESS 0x4001e000
#define DT_INST_0_NORDIC_NRF52_FLASH_CONTROLLER_BASE_ADDRESS DT_NORDIC_NRF52_FLASH_CONTROLLER_4001E000_BASE_ADDRESS
#define DT_NORDIC_NRF52_FLASH_CONTROLLER_4001E000_SIZE 4096
#define DT_INST_0_NORDIC_NRF52_FLASH_CONTROLLER_SIZE DT_NORDIC_NRF52_FLASH_CONTROLLER_4001E000_SIZE
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF52_FLASH_CONTROLLER_4001E000_LABEL "NRF_FLASH_DRV_NAME"
#define DT_INST_0_NORDIC_NRF52_FLASH_CONTROLLER_LABEL DT_NORDIC_NRF52_FLASH_CONTROLLER_4001E000_LABEL
#define DT_INST_0_NORDIC_NRF52_FLASH_CONTROLLER     1

/*
 * Devicetree node:
 *   /soc/flash-controller@4001e000/flash@0
 *
 * Binding (compatible = soc-nv-flash):
 *   $ZEPHYR_BASE/dts/bindings/mtd/soc-nv-flash.yaml
 *
 * Dependency Ordinal: 41
 *
 * Requires:
 *   40  /soc/flash-controller@4001e000
 *
 * Supports:
 *   42  /soc/flash-controller@4001e000/flash@0/partitions
 *
 * Description:
 *   Flash node
 */
#define DT_SOC_NV_FLASH_0_BASE_ADDRESS              0x0
#define DT_INST_0_SOC_NV_FLASH_BASE_ADDRESS         DT_SOC_NV_FLASH_0_BASE_ADDRESS
#define DT_SOC_NV_FLASH_0_SIZE                      524288
#define DT_INST_0_SOC_NV_FLASH_SIZE                 DT_SOC_NV_FLASH_0_SIZE
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_SOC_NV_FLASH_0_LABEL                     "NRF_FLASH"
#define DT_INST_0_SOC_NV_FLASH_LABEL                DT_SOC_NV_FLASH_0_LABEL
/* address alignment required by flash erase operations */
#define DT_SOC_NV_FLASH_0_ERASE_BLOCK_SIZE          4096
#define DT_INST_0_SOC_NV_FLASH_ERASE_BLOCK_SIZE     DT_SOC_NV_FLASH_0_ERASE_BLOCK_SIZE
/* address alignment required by flash write operations */
#define DT_SOC_NV_FLASH_0_WRITE_BLOCK_SIZE          4
#define DT_INST_0_SOC_NV_FLASH_WRITE_BLOCK_SIZE     DT_SOC_NV_FLASH_0_WRITE_BLOCK_SIZE
#define DT_INST_0_SOC_NV_FLASH                      1

/*
 * Devicetree node:
 *   /soc/flash-controller@4001e000/flash@0/partitions
 *
 * Binding (compatible = fixed-partitions):
 *   $ZEPHYR_BASE/dts/bindings/mtd/partition.yaml
 *
 * Dependency Ordinal: 42
 *
 * Requires:
 *   41  /soc/flash-controller@4001e000/flash@0
 *
 * Supports:
 *   43  /soc/flash-controller@4001e000/flash@0/partitions/partition@0
 *   44  /soc/flash-controller@4001e000/flash@0/partitions/partition@c000
 *   45  /soc/flash-controller@4001e000/flash@0/partitions/partition@3e000
 *   46  /soc/flash-controller@4001e000/flash@0/partitions/partition@70000
 *   47  /soc/flash-controller@4001e000/flash@0/partitions/partition@7a000
 *
 * Description:
 *   Flash partitions parent node
 */
#define DT_INST_0_FIXED_PARTITIONS                  1

/*
 * Devicetree node:
 *   /soc/flash-controller@4001e000/flash@0/partitions/partition@0
 *
 * Binding (compatible = fixed-partitions):
 *   $ZEPHYR_BASE/dts/bindings/mtd/partition.yaml
 *
 * Dependency Ordinal: 43
 *
 * Requires:
 *   42  /soc/flash-controller@4001e000/flash@0/partitions
 *
 * Description:
 *   Flash partition child node
 */
#define DT_FLASH_AREA_MCUBOOT_ID                    0
#define DT_FLASH_AREA_MCUBOOT_READ_ONLY             0
#define DT_FLASH_AREA_MCUBOOT_OFFSET_0              0
#define DT_FLASH_AREA_MCUBOOT_OFFSET                DT_FLASH_AREA_MCUBOOT_OFFSET_0
#define DT_FLASH_AREA_MCUBOOT_SIZE_0                49152
#define DT_FLASH_AREA_MCUBOOT_SIZE                  DT_FLASH_AREA_MCUBOOT_SIZE_0
#define DT_FLASH_AREA_MCUBOOT_DEV                   "NRF_FLASH_DRV_NAME"
#define DT_FLASH_AREA_0_ID                          0
#define DT_FLASH_AREA_0_READ_ONLY                   0
#define DT_FLASH_AREA_0_OFFSET_0                    0
#define DT_FLASH_AREA_0_OFFSET                      DT_FLASH_AREA_0_OFFSET_0
#define DT_FLASH_AREA_0_SIZE_0                      49152
#define DT_FLASH_AREA_0_SIZE                        DT_FLASH_AREA_0_SIZE_0
#define DT_FLASH_AREA_0_DEV                         "NRF_FLASH_DRV_NAME"
#define DT_FIXED_PARTITIONS_0_BASE_ADDRESS          0x0
#define DT_FIXED_PARTITIONS_0_SIZE                  49152
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_FIXED_PARTITIONS_0_LABEL                 "mcuboot"
/* if the partition is read-only or not */
#define DT_FIXED_PARTITIONS_0_READ_ONLY             0

/*
 * Devicetree node:
 *   /soc/flash-controller@4001e000/flash@0/partitions/partition@c000
 *
 * Binding (compatible = fixed-partitions):
 *   $ZEPHYR_BASE/dts/bindings/mtd/partition.yaml
 *
 * Dependency Ordinal: 44
 *
 * Requires:
 *   42  /soc/flash-controller@4001e000/flash@0/partitions
 *
 * Description:
 *   Flash partition child node
 */
#define DT_FLASH_AREA_IMAGE_0_ID                    1
#define DT_FLASH_AREA_IMAGE_0_READ_ONLY             0
#define DT_FLASH_AREA_IMAGE_0_OFFSET_0              49152
#define DT_FLASH_AREA_IMAGE_0_OFFSET                DT_FLASH_AREA_IMAGE_0_OFFSET_0
#define DT_FLASH_AREA_IMAGE_0_SIZE_0                204800
#define DT_FLASH_AREA_IMAGE_0_SIZE                  DT_FLASH_AREA_IMAGE_0_SIZE_0
#define DT_FLASH_AREA_IMAGE_0_DEV                   "NRF_FLASH_DRV_NAME"
#define DT_FLASH_AREA_1_ID                          1
#define DT_FLASH_AREA_1_READ_ONLY                   0
#define DT_FLASH_AREA_1_OFFSET_0                    49152
#define DT_FLASH_AREA_1_OFFSET                      DT_FLASH_AREA_1_OFFSET_0
#define DT_FLASH_AREA_1_SIZE_0                      204800
#define DT_FLASH_AREA_1_SIZE                        DT_FLASH_AREA_1_SIZE_0
#define DT_FLASH_AREA_1_DEV                         "NRF_FLASH_DRV_NAME"
#define DT_FIXED_PARTITIONS_C000_BASE_ADDRESS       0xc000
#define DT_FIXED_PARTITIONS_C000_SIZE               204800
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_FIXED_PARTITIONS_C000_LABEL              "image-0"
/* if the partition is read-only or not */
#define DT_FIXED_PARTITIONS_C000_READ_ONLY          0

/*
 * Devicetree node:
 *   /soc/flash-controller@4001e000/flash@0/partitions/partition@3e000
 *
 * Binding (compatible = fixed-partitions):
 *   $ZEPHYR_BASE/dts/bindings/mtd/partition.yaml
 *
 * Dependency Ordinal: 45
 *
 * Requires:
 *   42  /soc/flash-controller@4001e000/flash@0/partitions
 *
 * Description:
 *   Flash partition child node
 */
#define DT_FLASH_AREA_IMAGE_1_ID                    2
#define DT_FLASH_AREA_IMAGE_1_READ_ONLY             0
#define DT_FLASH_AREA_IMAGE_1_OFFSET_0              253952
#define DT_FLASH_AREA_IMAGE_1_OFFSET                DT_FLASH_AREA_IMAGE_1_OFFSET_0
#define DT_FLASH_AREA_IMAGE_1_SIZE_0                204800
#define DT_FLASH_AREA_IMAGE_1_SIZE                  DT_FLASH_AREA_IMAGE_1_SIZE_0
#define DT_FLASH_AREA_IMAGE_1_DEV                   "NRF_FLASH_DRV_NAME"
#define DT_FLASH_AREA_2_ID                          2
#define DT_FLASH_AREA_2_READ_ONLY                   0
#define DT_FLASH_AREA_2_OFFSET_0                    253952
#define DT_FLASH_AREA_2_OFFSET                      DT_FLASH_AREA_2_OFFSET_0
#define DT_FLASH_AREA_2_SIZE_0                      204800
#define DT_FLASH_AREA_2_SIZE                        DT_FLASH_AREA_2_SIZE_0
#define DT_FLASH_AREA_2_DEV                         "NRF_FLASH_DRV_NAME"
#define DT_FIXED_PARTITIONS_3E000_BASE_ADDRESS      0x3e000
#define DT_FIXED_PARTITIONS_3E000_SIZE              204800
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_FIXED_PARTITIONS_3E000_LABEL             "image-1"
/* if the partition is read-only or not */
#define DT_FIXED_PARTITIONS_3E000_READ_ONLY         0

/*
 * Devicetree node:
 *   /soc/flash-controller@4001e000/flash@0/partitions/partition@70000
 *
 * Binding (compatible = fixed-partitions):
 *   $ZEPHYR_BASE/dts/bindings/mtd/partition.yaml
 *
 * Dependency Ordinal: 46
 *
 * Requires:
 *   42  /soc/flash-controller@4001e000/flash@0/partitions
 *
 * Description:
 *   Flash partition child node
 */
#define DT_FLASH_AREA_IMAGE_SCRATCH_ID              3
#define DT_FLASH_AREA_IMAGE_SCRATCH_READ_ONLY       0
#define DT_FLASH_AREA_IMAGE_SCRATCH_OFFSET_0        458752
#define DT_FLASH_AREA_IMAGE_SCRATCH_OFFSET          DT_FLASH_AREA_IMAGE_SCRATCH_OFFSET_0
#define DT_FLASH_AREA_IMAGE_SCRATCH_SIZE_0          40960
#define DT_FLASH_AREA_IMAGE_SCRATCH_SIZE            DT_FLASH_AREA_IMAGE_SCRATCH_SIZE_0
#define DT_FLASH_AREA_IMAGE_SCRATCH_DEV             "NRF_FLASH_DRV_NAME"
#define DT_FLASH_AREA_3_ID                          3
#define DT_FLASH_AREA_3_READ_ONLY                   0
#define DT_FLASH_AREA_3_OFFSET_0                    458752
#define DT_FLASH_AREA_3_OFFSET                      DT_FLASH_AREA_3_OFFSET_0
#define DT_FLASH_AREA_3_SIZE_0                      40960
#define DT_FLASH_AREA_3_SIZE                        DT_FLASH_AREA_3_SIZE_0
#define DT_FLASH_AREA_3_DEV                         "NRF_FLASH_DRV_NAME"
#define DT_FIXED_PARTITIONS_70000_BASE_ADDRESS      0x70000
#define DT_FIXED_PARTITIONS_70000_SIZE              40960
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_FIXED_PARTITIONS_70000_LABEL             "image-scratch"
/* if the partition is read-only or not */
#define DT_FIXED_PARTITIONS_70000_READ_ONLY         0

/*
 * Devicetree node:
 *   /soc/flash-controller@4001e000/flash@0/partitions/partition@7a000
 *
 * Binding (compatible = fixed-partitions):
 *   $ZEPHYR_BASE/dts/bindings/mtd/partition.yaml
 *
 * Dependency Ordinal: 47
 *
 * Requires:
 *   42  /soc/flash-controller@4001e000/flash@0/partitions
 *
 * Description:
 *   Flash partition child node
 */
#define DT_FLASH_AREA_STORAGE_ID                    4
#define DT_FLASH_AREA_STORAGE_READ_ONLY             0
#define DT_FLASH_AREA_STORAGE_OFFSET_0              499712
#define DT_FLASH_AREA_STORAGE_OFFSET                DT_FLASH_AREA_STORAGE_OFFSET_0
#define DT_FLASH_AREA_STORAGE_SIZE_0                24576
#define DT_FLASH_AREA_STORAGE_SIZE                  DT_FLASH_AREA_STORAGE_SIZE_0
#define DT_FLASH_AREA_STORAGE_DEV                   "NRF_FLASH_DRV_NAME"
#define DT_FLASH_AREA_4_ID                          4
#define DT_FLASH_AREA_4_READ_ONLY                   0
#define DT_FLASH_AREA_4_OFFSET_0                    499712
#define DT_FLASH_AREA_4_OFFSET                      DT_FLASH_AREA_4_OFFSET_0
#define DT_FLASH_AREA_4_SIZE_0                      24576
#define DT_FLASH_AREA_4_SIZE                        DT_FLASH_AREA_4_SIZE_0
#define DT_FLASH_AREA_4_DEV                         "NRF_FLASH_DRV_NAME"
#define DT_FIXED_PARTITIONS_7A000_BASE_ADDRESS      0x7a000
#define DT_FIXED_PARTITIONS_7A000_SIZE              24576
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_FIXED_PARTITIONS_7A000_LABEL             "storage"
/* if the partition is read-only or not */
#define DT_FIXED_PARTITIONS_7A000_READ_ONLY         0

/*
 * Devicetree node:
 *   /soc/i2c@40003000
 *
 * Binding (compatible = nordic,nrf-twi):
 *   $ZEPHYR_BASE/dts/bindings/i2c/nordic,nrf-twi.yaml
 *
 * Dependency Ordinal: 48
 *
 * Requires:
 *   5   /soc
 *   15  /soc/interrupt-controller@e000e100
 *
 * Supports:
 *   49  /soc/i2c@40003000/lis2dh@19
 *
 * Description:
 *   Nordic nRF family TWI (TWI master)
 */
#define DT_NORDIC_NRF_TWI_40003000_BASE_ADDRESS     0x40003000
#define DT_ALIAS_I2C_0_BASE_ADDRESS                 DT_NORDIC_NRF_TWI_40003000_BASE_ADDRESS
#define DT_NORDIC_NRF_TWI_I2C_0_BASE_ADDRESS        DT_NORDIC_NRF_TWI_40003000_BASE_ADDRESS
#define DT_INST_0_NORDIC_NRF_TWI_BASE_ADDRESS       DT_NORDIC_NRF_TWI_40003000_BASE_ADDRESS
#define DT_NORDIC_NRF_TWI_40003000_SIZE             4096
#define DT_ALIAS_I2C_0_SIZE                         DT_NORDIC_NRF_TWI_40003000_SIZE
#define DT_NORDIC_NRF_TWI_I2C_0_SIZE                DT_NORDIC_NRF_TWI_40003000_SIZE
#define DT_INST_0_NORDIC_NRF_TWI_SIZE               DT_NORDIC_NRF_TWI_40003000_SIZE
#define DT_NORDIC_NRF_TWI_40003000_IRQ_0            3
#define DT_ALIAS_I2C_0_IRQ_0                        DT_NORDIC_NRF_TWI_40003000_IRQ_0
#define DT_NORDIC_NRF_TWI_I2C_0_IRQ_0               DT_NORDIC_NRF_TWI_40003000_IRQ_0
#define DT_INST_0_NORDIC_NRF_TWI_IRQ_0              DT_NORDIC_NRF_TWI_40003000_IRQ_0
#define DT_NORDIC_NRF_TWI_40003000_IRQ_0_PRIORITY   1
#define DT_ALIAS_I2C_0_IRQ_0_PRIORITY               DT_NORDIC_NRF_TWI_40003000_IRQ_0_PRIORITY
#define DT_NORDIC_NRF_TWI_I2C_0_IRQ_0_PRIORITY      DT_NORDIC_NRF_TWI_40003000_IRQ_0_PRIORITY
#define DT_INST_0_NORDIC_NRF_TWI_IRQ_0_PRIORITY     DT_NORDIC_NRF_TWI_40003000_IRQ_0_PRIORITY
/* SDA pin */
#define DT_NORDIC_NRF_TWI_40003000_SDA_PIN          29
#define DT_ALIAS_I2C_0_SDA_PIN                      DT_NORDIC_NRF_TWI_40003000_SDA_PIN
#define DT_NORDIC_NRF_TWI_I2C_0_SDA_PIN             DT_NORDIC_NRF_TWI_40003000_SDA_PIN
#define DT_INST_0_NORDIC_NRF_TWI_SDA_PIN            DT_NORDIC_NRF_TWI_40003000_SDA_PIN
/* SCL pin */
#define DT_NORDIC_NRF_TWI_40003000_SCL_PIN          28
#define DT_ALIAS_I2C_0_SCL_PIN                      DT_NORDIC_NRF_TWI_40003000_SCL_PIN
#define DT_NORDIC_NRF_TWI_I2C_0_SCL_PIN             DT_NORDIC_NRF_TWI_40003000_SCL_PIN
#define DT_INST_0_NORDIC_NRF_TWI_SCL_PIN            DT_NORDIC_NRF_TWI_40003000_SCL_PIN
/* Initial clock frequency in Hz */
#define DT_NORDIC_NRF_TWI_40003000_CLOCK_FREQUENCY  400000
#define DT_ALIAS_I2C_0_CLOCK_FREQUENCY              DT_NORDIC_NRF_TWI_40003000_CLOCK_FREQUENCY
#define DT_NORDIC_NRF_TWI_I2C_0_CLOCK_FREQUENCY     DT_NORDIC_NRF_TWI_40003000_CLOCK_FREQUENCY
#define DT_INST_0_NORDIC_NRF_TWI_CLOCK_FREQUENCY    DT_NORDIC_NRF_TWI_40003000_CLOCK_FREQUENCY
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_TWI_40003000_LABEL            "I2C_0"
#define DT_ALIAS_I2C_0_LABEL                        DT_NORDIC_NRF_TWI_40003000_LABEL
#define DT_NORDIC_NRF_TWI_I2C_0_LABEL               DT_NORDIC_NRF_TWI_40003000_LABEL
#define DT_INST_0_NORDIC_NRF_TWI_LABEL              DT_NORDIC_NRF_TWI_40003000_LABEL
#define DT_INST_0_NORDIC_NRF_TWI                    1

/*
 * Devicetree node:
 *   /soc/i2c@40003000/lis2dh@19
 *
 * Binding (compatible = st,lis2dh):
 *   $ZEPHYR_BASE/dts/bindings/sensor/st,lis2dh-i2c.yaml
 *
 * Dependency Ordinal: 49
 *
 * Requires:
 *   6   /soc/gpio@50000000
 *   48  /soc/i2c@40003000
 *
 * Description:
 *   STMicroelectronics LIS2DH 3-axis accelerometer accessed through I2C bus
 */
#define DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_BASE_ADDRESS 0x19
#define DT_INST_0_ST_LIS2DH_BASE_ADDRESS            DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_BASE_ADDRESS
/* Human readable string describing the device (used by Zephyr for API name) */
#define DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_LABEL "LIS2DH"
#define DT_INST_0_ST_LIS2DH_LABEL                   DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_LABEL
/*
 * The INT1 and (optional) INT2 signal connections.  These signals
 * are active-high as produced by the sensor.
 */
#define DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_IRQ_GPIOS_CONTROLLER "GPIO_0"
#define DT_INST_0_ST_LIS2DH_IRQ_GPIOS_CONTROLLER    DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_IRQ_GPIOS_CONTROLLER
#define DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_IRQ_GPIOS_PIN 25
#define DT_INST_0_ST_LIS2DH_IRQ_GPIOS_PIN           DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_IRQ_GPIOS_PIN
#define DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_IRQ_GPIOS_FLAGS 17
#define DT_INST_0_ST_LIS2DH_IRQ_GPIOS_FLAGS         DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_IRQ_GPIOS_FLAGS
#define DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_IRQ_GPIOS {"GPIO_0", 25, 17}
#define DT_INST_0_ST_LIS2DH_IRQ_GPIOS               DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_IRQ_GPIOS
/* Indicates the device driver should disconnect SDO/SA0 pull-up during device initialization (e.g. to save current leakage). Note that only subset of devices supported by this binding have SDO/SA0 pull-up (e.g. LIS2DH12, LIS3DH). */
#define DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_DISCONNECT_SDO_SA0_PULL_UP 0
#define DT_INST_0_ST_LIS2DH_DISCONNECT_SDO_SA0_PULL_UP DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_DISCONNECT_SDO_SA0_PULL_UP
#define DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_BUS_NAME "I2C_0"
#define DT_INST_0_ST_LIS2DH_BUS_NAME                DT_NORDIC_NRF_TWI_40003000_ST_LIS2DH_19_BUS_NAME
#define DT_ST_LIS2DH_BUS_I2C                        1
#define DT_INST_0_ST_LIS2DH                         1

/* Compatibles appearing on enabled nodes */
#define DT_COMPAT_ARM_CORTEX_M4F                    1
#define DT_COMPAT_ARM_V7M_NVIC                      1
#define DT_COMPAT_DECAWAVE_DWM1001                  1
#define DT_COMPAT_FIXED_PARTITIONS                  1
#define DT_COMPAT_GPIO_KEYS                         1
#define DT_COMPAT_GPIO_LEDS                         1
#define DT_COMPAT_MMIO_SRAM                         1
#define DT_COMPAT_NORDIC_NRF52                      1
#define DT_COMPAT_NORDIC_NRF52832                   1
#define DT_COMPAT_NORDIC_NRF52832_QFAA              1
#define DT_COMPAT_NORDIC_NRF_CLOCK                  1
#define DT_COMPAT_NORDIC_NRF_GPIO                   1
#define DT_COMPAT_NORDIC_NRF_GPIOTE                 1
#define DT_COMPAT_NORDIC_NRF_RTC                    1
#define DT_COMPAT_NORDIC_NRF_SAADC                  1
#define DT_COMPAT_NORDIC_NRF_SPI                    1
#define DT_COMPAT_NORDIC_NRF_TEMP                   1
#define DT_COMPAT_NORDIC_NRF_TIMER                  1
#define DT_COMPAT_NORDIC_NRF_TWI                    1
#define DT_COMPAT_NORDIC_NRF_UART                   1
#define DT_COMPAT_NORDIC_NRF_WATCHDOG               1
#define DT_COMPAT_NORDIC_NRF52_FLASH_CONTROLLER     1
#define DT_COMPAT_NORDIC_NRF52832                   1
#define DT_COMPAT_NORDIC_NRF52832_QFAA              1
#define DT_COMPAT_SIMPLE_BUS                        1
#define DT_COMPAT_SOC_NV_FLASH                      1
#define DT_COMPAT_ST_LIS2DH                         1

/* /chosen/zephyr,flash (/soc/flash-controller@4001e000/flash@0) */
#define DT_FLASH_BASE_ADDRESS                       0x0
#define DT_FLASH_SIZE                               512
#define DT_FLASH_ERASE_BLOCK_SIZE                   4096
#define DT_FLASH_WRITE_BLOCK_SIZE                   4

/* /chosen/zephyr,code-partition (/soc/flash-controller@4001e000/flash@0/partitions/partition@c000) */
#define DT_CODE_PARTITION_OFFSET                    49152
#define DT_CODE_PARTITION_SIZE                      204800

/* Number of flash partitions */
#define DT_FLASH_AREA_NUM                           5
